/ 検収書
.bill_pdf__header--accept
  .bill_pdf__header--today = @today
  .bill_pdf__header--billing_company_name = t('pdf.accept.company')
  .bill_pdf__header__cuon__accept
    .bill_pdf__header__cuon__accept--project_no = @bill.pdf_project_no
.bill_pdf__body
  .bill_pdf__body__title--accept
    h2 = t('pdf.accept.title')
  .bill_pdf__body__note = t('pdf.accept.note')
  == render 'pdf/table'

.bill_pdf__footer
  table.bill_pdf__footer__tbl
    thead.bill_pdf__footer__tbl__head
      tr.bill_pdf__footer__tbl__head__row
        th.bill_pdf__footer__tbl__head__row__item = t('activerecord.attributes.bill.acceptance_on')
        th.bill_pdf__footer__tbl__head__row__item--blank
        th.bill_pdf__footer__tbl__head__row__item = t('activerecord.attributes.client.company_name')
        th.bill_pdf__footer__tbl__head__row__item--blank2
      tr.bill_pdf__footer__tbl__head__row2
        th.bill_pdf__footer__tbl__head__row2__item--blank
        th.bill_pdf__footer__tbl__head__row2__item--blank
        th.bill_pdf__footer__tbl__head__row2__item = t('page.project_new.personnel_names')
        th.bill_pdf__footer__tbl__head__row2__item--blank2
  span.bill_pdf__footer__seal = t('pdf.accept.seal')
