#bill_pdf.bill_pdf
  / 請求書
  .bill_pdf__header
    - @today = Time.zone.today.strftime("%Y/%m/%d")
    .bill_pdf__header--today = @today
    .bill_pdf__header--billing_company_name = @bill.pdf_billing_company_name
    .bill_pdf__header__cuon
      .bill_pdf__header__cuon--postal_code = t('pdf.bill.postal_code')
      .bill_pdf__header__cuon__item = t('pdf.bill.address')
      .bill_pdf__header__cuon__item = t('pdf.bill.company')
      .bill_pdf__header__cuon__item = t('pdf.bill.tel')
      .bill_pdf__header__cuon__item = @bill.pdf_project_no
      .bill_pdf__header__cuon__item--bill_cd = @bill.pdf_bill_no
    .bill_pdf__header__company_seal = wicked_pdf_image_tag 'pdf/company_seal.png', size: '80x80'
  .bill_pdf__body
    .bill_pdf__body__title
      h2 = t('pdf.bill.title')
    .bill_pdf__body__note = t('pdf.bill.note')
    == render 'pdf/table'

  .bill_pdf__footer
    .bill_pdf__footer--limit
      .bill_pdf__footer--limit--right = t('pdf.bill.limit')
      span.bill_pdf__footer--limit--left = I18n.t("enumerize.defaults.payment_type.#{@bill.payment_type}")
    .bill_pdf__footer--bank
      .bill_pdf__footer--bank--right = t('pdf.bill.bank')
      span.bill_pdf__footer--bank--left = t('pdf.bill.bank_ufj')
    .bill_pdf__footer--fee = t('pdf.bill.fee')

    == render 'pdf/accept', locals: { today: @today }

= wicked_pdf_stylesheet_link_tag 'pdf/bill'
