#bill_pdf.bill_pdf
  / 請求書
  .bill_pdf__header.page_break
    - @issue_date = I18n.l(@bill.issue_on, format: :ymd)
    .bill_pdf__header--issue_date = @issue_date
    .bill_pdf__header--billing_company_name = @bill.pdf_billing_company_name
    .bill_pdf__header__cuon
      .bill_pdf__header__cuon__items
        .bill_pdf__header__cuon--postal_code = t('pdf.bill.postal_code')
        .bill_pdf__header__cuon__item = t('pdf.bill.address')
        .bill_pdf__header__cuon__item = t('pdf.bill.company')
        .bill_pdf__header__cuon__item = t('pdf.bill.tel')
        .bill_pdf__header__cuon__item = @bill.pdf_project_no
        .bill_pdf__header__cuon__item--bill_cd = @bill.pdf_bill_no
      - if @bill.approved_bill? || @bill.issued_bill?
        .bill_pdf__header__company_seal = wicked_pdf_image_tag 'pdf/company_seal.png', size: '80x80'
    .bill_pdf__body
      .bill_pdf__body__title
        h2 = t('pdf.bill.title')
      .bill_pdf__body__note = t('pdf.bill.note')
      .bill_pdf__body__subject
        .bill_pdf__body__subject--title = t('pdf.subject_title')
        span.bill_pdf__body__subject--project_name = @bill.project_name
      .bill_pdf__body__price
        .bill_pdf__body__price--title = t('pdf.charged_price')
        .bill_pdf__body__price--subject = @bill.pdf_total_price_yen
      == render 'pdf/table'

    .bill_pdf__footer
      .bill_pdf__footer--limit
        .bill_pdf__footer--limit--right = t('pdf.bill.limit')
        span.bill_pdf__footer--limit--left = I18n.l(@bill.expected_deposit_on, format: :long)
      .bill_pdf__footer--bank
        .bill_pdf__footer--bank--right = t('pdf.bill.bank')
        span.bill_pdf__footer--bank--left = t('pdf.bill.bank_ufj')
      .bill_pdf__footer--fee = t('pdf.bill.fee')

  == render 'pdf/accept', locals: { issue_date: @issue_date }

= wicked_pdf_stylesheet_link_tag 'pdf/bill'
