#expense_pdf.expense_pdf
  input.no_print type="button" value="このページを印刷する" onclick="window.print();"
  .expense_pdf__header
    - @today = Time.zone.today.strftime("%Y/%m/%d")
    .expense_pdf__header--today = @today
  .expense_pdf__body
  table.expense_pdf__tbl
    thead.expense_pdf__tbl__head
      tr.expense_pdf__tbl__head__row
        th.expense_pdf__tbl__head__row__item--name = t('pdf.expense.name')
        td.expense_pdf__tbl__body__row__item--name = @expense_approval.name
        th.expense_pdf__tbl__head__row__item--status = t('pdf.expense.status')
        td.expense_pdf__tbl__body__row__item--status = @expense_approval.status_text
  table.expense_pdf__tbl
    thead.expense_pdf__tbl__head
      tr.expense_pdf__tbl__head__row
        th.expense_pdf__tbl__head__row__item--total_amount = t('pdf.expense.reimbursement_amount')
        td.expense_pdf__tbl__body__row__item--total_amount = "¥#{@expense_approval.total_amount}"
        th.expense_pdf__tbl__head__row__item--employee = t('pdf.expense.employee_name')
        td.expense_pdf__tbl__body__row__item--employee = @expense_approval.created_user.name
  .expense_pdf__body
    .expense_pdf__body__title = t('pdf.expense.expense')
  table.expense_pdf__tbl
    thead.expense_pdf__tbl__head
      tr.expense_pdf__tbl__head__row
        th.expense_pdf__tbl__head__row__item--use_date  = t('pdf.expense.use_date')
        th.expense_pdf__tbl__head__row__item--day       = t('pdf.expense.day')
        th.expense_pdf__tbl__head__row__item--default   = t('pdf.expense.default_id')
        th.expense_pdf__tbl__head__row__item--content   = t('pdf.expense.content')
        th.expense_pdf__tbl__head__row__item--amount    = t('pdf.expense.amount')
        th.expense_pdf__tbl__head__row__item--notes     = t('pdf.expense.notes')
    tbody.expense_pdf__tbl__body
      - @expense_approval.expense. each do |expense|
        tr.expense_pdf__tbl__body__row
          td.expense_pdf__tbl__body__row__item--use_date  = expense.use_date
          td.expense_pdf__tbl__body__row__item--day       = t("pdf.expense.#{expense.use_date.strftime('%a')}")
          td.expense_pdf__tbl__body__row__item--default   = expense.default.name
          td.expense_pdf__tbl__body__row__item--content
            - if expense.arrival_location.present?
              = expense.depatture_location + ' ~ ' + expense.arrival_location
          td.expense_pdf__tbl__body__row__item--amount    = "¥#{expense.amount}"
          td.expense_pdf__tbl__body__row__item--notes     = expense.notes
  .expense_pdf__body
    .expense_pdf__body__title = t('pdf.expense.comment')
  table.expense_pdf__tbl
    tbody.expense_pdf__tbl__body
      tr.expense_pdf__tbl__body__row
        td.expense_pdf__tbl__body__row__item--comment  = @expense_approval.notes
  table.expense_pdf__tbl
    tbody.expense_pdf__tbl__body
      tr.expense_pdf__tbl__body__row
        td.expense_pdf__tbl__body__row__item  = t('pdf.expense.updated_at') + ' :'
        td.expense_pdf__tbl__body__row__item  = @expense_approval.expense_approval_user.last.updated_at
        td.expense_pdf__tbl__body__row__item  = t('pdf.expense.created_at') + ' :'
        td.expense_pdf__tbl__body__row__item  = @expense_approval.created_at
      tr.expense_pdf__tbl__body__row
        td.expense_pdf__tbl__body__row__item  = t('pdf.expense.approvel_user_name') + ' :'
        td.expense_pdf__tbl__body__row__item  = @expense_approval.expense_approval_user.last.user.name
  table.expense_pdf__tbl
    tbody.expense_pdf__tbl__head
      tr.expense_pdf__tbl__head__row
        th.expense_pdf__tbl__head__row__item--receipt = t('pdf.expense.receipt')

= stylesheet_link_tag    'pdf/expense', media: 'all'
