= javascript_include_tag 'view_models/admin_users'

- provide(:title, t('page.admin.users.title'))

== render 'components/user_new'
== render 'components/user_list'

#admin_users.admin_users
  .admin_users__new
    component [
      :is         = "'userNew'"
      keep-alive  = true
    ]
  .admin_users__list
    component [
      :is         = "'userList'"
      keep-alive  = true
    ]
