script type='text/x-template' id='approval_file'
  .approval_file
    .approval_file__outer [
      v-bind:style = "modalActive ? modalStyle.active : modalStyle.nonActive"
      v-on:click   = "modalHide"
    ]
      .approval_file__outer__inner v-on:click.stop=""
        .approval_file__outer__inner__body
          .approval_file__outer__inner__body__preview
              img v-bind:src='url' class='approval_file__outer__inner__body__preview__file'