table.bill_show__form__member_list__partner__list__tbl
  thead.bill_show__form__member_list__partner__list__tbl__head
    tr.bill_show__form__member_list__partner__list__tbl__head__row
      th.bill_show__form__member_list__partner__item--name           = t('activerecord.attributes.partner.name')
      th.bill_show__form__member_list__partner__item--unit_price     = t('activerecord.attributes.partner_member.unit_price')
      th.bill_show__form__member_list__partner__item--working_rate   = t('activerecord.attributes.partner_member.working_rate')
      th.bill_show__form__member_list__partner__item--min_limit_time = t('activerecord.attributes.partner_member.min_limit_time')
      th.bill_show__form__member_list__partner__item--max_limit_time = t('activerecord.attributes.partner_member.max_limit_time')
  tbody.bill_show__form__member_list__partner__list__tbl__body
    tr.bill_show__form__member_list__partner__list__tbl__body__row [
      v-for = "partner in partners"
      v-bind:class = "partner.selected ? 'bill_show__form__member_list__partner__list__tbl__body__row--selected'
                                       : 'bill_show__form__member_list__partner__list__tbl__body__row'"
      id = "partner-{{partner.id}}"
      track-by     = "id"
    ]
      td.bill_show__form__member_list__partner__item--name
        div v-bind:class = "[partnerEditMode ? '' : 'bill_show__form__member_list__partner__item--name--non_edit']"
          input type="checkbox" name="selected" v-model="partner.selected" v-if='!partnerEditMode && !bill.deposit_on && project.status != "finished"'
        div v-bind:class = "[partnerEditMode ? '' : 'bill_show__form__member_list__partner__item--name--non_edit']"
          = text_field_tag :name, nil, 'v-model' => 'partner.name', ':disabled' => 'true'
      td.bill_show__form__member_list__partner__item--unit_price
        = text_field_tag :unit_price, nil, 'v-model' => 'partner.member.unit_price', ':disabled' => 'true'
      td.bill_show__form__member_list__partner__item--working_rate
        = text_field_tag :working_rate, nil, 'v-model' => 'partner.member.working_rate', ':disabled' => 'true'
      td.bill_show__form__member_list__partner__item--min_limit_time
        = text_field_tag :min_limit_time, nil, 'v-model' => 'partner.member.min_limit_time', ':disabled' => 'true'
      td.bill_show__form__member_list__partner__item--max_limit_time
        = text_field_tag :max_limit_time, nil, 'v-model' => 'partner.member.max_limit_time', ':disabled' => 'true'
      = hidden_field_tag :id, nil, 'v-model' => 'partner.id'
