= form_tag nil, class: 'bill_new__form'
  = hidden_field_tag :create_user_id, @current_user.id, 'v-model' => 'bill.create_user_id'
  .bill_new__form__container
    .bill_new__form__container__group
      .bill_new__form__item--cd
        = label_tag :cd, Bill.human_attribute_name(:cd)
        = text_field_tag :cd, nil, 'v-model' => 'bill.cd'
      .bill_new__form__item--project_name
        = label_tag :project_name, Bill.human_attribute_name(:project_name)
        = text_field_tag :project_name, nil, 'v-model' => 'bill.project_name'
      .bill_new__form__item--company_name
        = label_tag :company_name, Bill.human_attribute_name(:company_name)
        = text_field_tag :company_name, nil, 'v-model' => 'bill.company_name'
      .bill_new__form__item--amount
        = label_tag :amount, Bill.human_attribute_name(:amount)
        = text_field_tag :amount, nil, 'v-numeric' => 'bill.amount'
      .bill_new__form__item--delivery_on
        = label_tag :delivery_on, Bill.human_attribute_name(:delivery_on)
        = date_field_tag :delivery_on, nil, 'v-model' => 'bill.delivery_on'
      .bill_new__form__item--acceptance_on
        = label_tag :acceptance_on, Bill.human_attribute_name(:acceptance_on)
        = date_field_tag :acceptance_on, nil, 'v-model' => 'bill.acceptance_on'
      .bill_new__form__item--payment_type
        = label_tag :payment_type, Bill.human_attribute_name(:payment_type)
        = select_tag :payment_type, options_for_select(Project.payment_type.options), 'v-model' => 'bill.payment_type'
      .bill_new__form__item--bill_on
        = label_tag :bill_on, Bill.human_attribute_name(:bill_on)
        = date_field_tag :bill_on, nil, 'v-model' => 'bill.bill_on'
      .bill_new__form__item--issue_on
        = label_tag :issue_on, Bill.human_attribute_name(:issue_on)
        = date_field_tag :issue_on, nil, 'v-model' => 'bill.issue_on'
      .bill_new__form__item--expected_deposit_on
        = label_tag :expected_deposit_on, Bill.human_attribute_name(:expected_deposit_on)
        = date_field_tag :expected_deposit_on, nil, 'v-model' => 'bill.expected_deposit_on'
      .bill_new__form__item--memo
        = label_tag :memo, Bill.human_attribute_name(:memo)
        = text_area_tag :memo, nil, 'v-model' => 'bill.memo'
      .bill_new__form__item--deposit_confirmed_memo
        = label_tag :deposit_confirmed_memo, Bill.human_attribute_name(:deposit_confirmed_memo)
        = text_area_tag :deposit_confirmed_memo, nil, 'v-model' => 'bill.deposit_confirmed_memo'

      = button_tag 'v-on:click.prevent' => 'cancel', class: 'bill_new__form__btn--cancel' do
        = fa_icon 'remove', text: t('helpers.cancel')
      = button_tag 'v-on:click.prevent' => 'submit', class: 'bill_new__form__btn--submit' do
        = fa_icon 'check', text: t('helpers.submit.create')
