= form_tag nil, class: 'bill_issueds_edit__form'
  .bill_issueds_edit__form__container 
    .bill_issueds_edit__form__container__group
      fieldset.bill_issueds_edit__form__basic
        .bill_issueds_edit__form__item
          = label_tag :cd, Bill.human_attribute_name(:cd)
          = text_field_tag :cd, nil, 'v-model' => 'bill.cd', ':disabled' => true
        .bill_issueds_edit__form__item
          = label_tag :project_id, Project.human_attribute_name(:name)
          = text_field_tag :cd, nil, 'v-model' => 'bill.cd', ':disabled' => true
        .bill_issueds_edit__form__item
          = label_tag :amount, Bill.human_attribute_name(:amount)
          = text_field_tag :amount, nil, 'v-model' => 'bill.amount', ':disabled' => true
        .bill_issueds_edit__form__item
          = label_tag :payment_type, Bill.human_attribute_name(:payment_type)
          = text_field_tag :payment_type, nil, 'v-model' => 'bill.payment_type', ':disabled' => true
        .bill_issueds_edit__form__item
          = label_tag :cd, Bill.human_attribute_name(:deposit_on)
          = date_field_tag :deposit_on, nil, 'v-model' => 'bill.deposit_on'
        .bill_issueds_edit__form__item
          = label_tag :cd, Bill.human_attribute_name(:memo)
          = text_area_tag :"memo-{{bill.id}}", nil, 'v-model' => 'bill.memo'
