= form_tag nil, class: 'bill_new__form'
  .bill_new__form__container
    .bill_new__form__container__group
      .bill_new__form__item--cd
        = label_tag :cd, Bill.human_attribute_name(:cd)
        = text_field_tag :cd, nil, 'v-model' => 'bill.cd'
      .bill_new__form__item--amount
        = label_tag :amount, Bill.human_attribute_name(:amount)
        = text_field_tag :amount, nil, 'v-numeric' => 'bill.amount'
      .bill_new__form__item--delivery_on
        = label_tag :delivery_on, Bill.human_attribute_name(:delivery_on)
        = date_field_tag :delivery_on, nil, 'v-model' => 'bill.delivery_on'
      .bill_new__form__item--acceptance_on
        = label_tag :acceptance_on, Bill.human_attribute_name(:acceptance_on)
        = date_field_tag :acceptance_on, nil, 'v-model' => 'bill.acceptance_on'
      .bill_new__form__item--payment_type
        = label_tag :payment_type, Bill.human_attribute_name(:payment_type)
        = select_tag :payment_type, options_for_select(Project.payment_type.options), 'v-model' => 'bill.payment_type'
      .bill_new__form__item--bill_on
        = label_tag :bill_on, Bill.human_attribute_name(:bill_on)
        = date_field_tag :bill_on, nil, 'v-model' => 'bill.bill_on'
      .bill_new__form__item--expected_deposit_on
        = label_tag :expected_deposit_on, Bill.human_attribute_name(:expected_deposit_on)
        = date_field_tag :expected_deposit_on, nil, 'v-model' => 'bill.expected_deposit_on'
      .bill_new__form__item--memo
        = label_tag :memo, Bill.human_attribute_name(:memo)
        = text_area_tag :memo, nil, 'v-model' => 'bill.memo'

      = button_tag 'v-on:click.prevent' => 'cancel', class: 'bill_new__form__btn--cancel' do
        = fa_icon 'remove', text: t('helpers.cancel')
      = button_tag 'v-on:click.prevent' => 'submit', class: 'bill_new__form__btn--submit' do
        = fa_icon 'check', text: t('helpers.submit.create')
