table.bill_show__form__member_list__user__tbl
  thead.bill_show__form__member_list__user__tbl__head
    tr.bill_show__form__member_list__user__tbl__head__row
      th.bill_show__form__member_list__user__tbl__item--name  = t('activerecord.attributes.user.name')
      th.bill_show__form__member_list__user__tbl__item--email = t('activerecord.attributes.user.email')
  tbody.bill_show__form__member_list__user__tbl__body
    tr.bill_show__form__member_list__user__tbl__body__row [
      v-for        = "user in users | orderBy 'name'"
      id           = "user-{{user.id}}"
      track-by     = "id"
      v-bind:class = "user.selected ? 'bill_show__form__member_list__user__tbl__body__row--selected'
                                    : 'bill_show__form__member_list__user__tbl__body__row'"
    ]

      td
        input type="checkbox" name="selected" v-model="user.selected" v-if="!bill.deposit_on"
      td.bill_show__form__member_list__user__tbl__item--name v-text='user.name'
      td.bill_show__form__member_list__user__tbl__item--email v-text='user.email'
