script type='text/x-template' id='bill_new'
  .bill_new
    .bill_new__outer [
      v-bind:style = "modalActive ? modalStyle.active : modalStyle.nonActive"
      v-on:click   = "modalHide"
    ]
      .bill_new__outer__inner v-on:click.stop=""
        .bill_new__outer__inner__body
          == render 'components/bill_new__form'