= form_tag nil, class: 'client_new__form'
  .client_new__form__container
    .client_new__form__container__group
      .client_new__form__item
        = label_tag :company_name, Client.human_attribute_name(:company_name)
        = text_field_tag :company_name, nil, 'v-model' => 'client.company_name'
      .client_new__form__item
        = label_tag :department_name, Client.human_attribute_name(:department_name)
        = text_field_tag :department_name, nil, 'v-model' => 'client.department_name'
      .client_new__form__item
        = label_tag :address, Client.human_attribute_name(:address)
        = text_field_tag :address, nil, 'v-model' => 'client.address'
      .client_new__form__item
        = label_tag :zip_code, Client.human_attribute_name(:zip_code)
        = text_field_tag :zip_code, nil, 'v-model' => 'client.zip_code'
      .client_new__form__item
        = label_tag :phone_number, Client.human_attribute_name(:phone_number)
        = text_field_tag :phone_number, nil, 'v-model' => 'client.phone_number'
      .client_new__form__item
        = label_tag :memo, Client.human_attribute_name(:memo)
        = text_area_tag :memo, nil, 'v-model' => 'client.memo'
    .client_new__form__container__group
      .client_new__form__item--file
        = label_tag :nda, Client.human_attribute_name(:nda)
        = file_field_tag :files, 'v-on:change' => 'ndaInputChange'
        = check_box_tag :nda_legal_check, true, false, 'v-model' => 'nda_legal_check'
        = label_tag :nda_legal_check, t('page.client_new.legal_check')
      .client_new__form__item--file
        = label_tag :basic_contract, Client.human_attribute_name(:basic_contract)
        = file_field_tag :files, 'v-on:change' => 'basicContractInputChange'
        = check_box_tag :basic_contract_legal_check, true, false, 'v-model' => 'basic_contract_legal_check'
        = label_tag :basic_contract_legal_check, t('page.client_new.legal_check')
  = button_tag 'v-on:click.prevent' => 'cancel', class: 'client_new__form__cancel_btn' do
    = fa_icon 'remove', text: t('helpers.cancel')
  = button_tag 'v-on:click.prevent' => 'submit', class: 'client_new__form__submit_btn' do
    = fa_icon 'check', text: t('helpers.submit.create')
