script type='text/x-template' id='expense_file'
  .expense_file
    .expense_file__outer [
      v-bind:style = "modalActive ? modalStyle.active : modalStyle.nonActive"
      v-on:click   = "modalHide"
    ]
      .expense_file__outer__inner v-on:click.stop=""
        .expense_file__outer__inner__body
          .expense_file__outer__inner__body__preview
            img v-bind:src='url' class='expense_file__outer__inner__body__preview__file'
