script type='text/x-template' id='file_new'
  .file_new
    = form_tag nil, class: 'file_new__form', 'v-if' => 'project.status != "finished"'
      = file_field_tag :files, multiple: true, 'v-on:change' => 'fileInputChange'
      = button_tag 'v-on:click.prevent' => 'fileUpload', 'v-if' => 'project.status != "finished"', class: 'file_new__form__submit_btn' do
        = fa_icon 'upload', text: t('helpers.submit.upload')
