script type='text/x-template' id='file_list'
  .file_list
    ul.file_list__menu
      li.file_list__menu__item.file_list__group_new
        = text_field_tag :name, nil, placeholder: t('page.file_list.new_form_placeholder'), 'v-model' => 'group_name', class: 'file_list__group_new__field'
        = button_tag 'v-on:click' => 'createFileGroup', class: 'file_list__group_new__btn' do
          = fa_icon 'check', text: t('helpers.submit.create')
      li.file_list__menu__item.file_list__refresh
        = button_tag 'v-on:click' => 'loadFiles', class: 'file_list__refresh__btn' do
          = fa_icon 'refresh'
      li.file_list__menu__item.file_list__group_update data-dropdown=true v-if="selectedFiles.length > 0"
        = button_tag 'data-dropdown__btn' => true, class: 'file_list__group_update__btn' do
          = fa_icon 'tag'
          = fa_icon 'caret-down'
        ul.file_list__group_update__content style='display:none' data-dropdown__content=true
          select v-model='fileGroupId'
            option value=""
            option v-for="fileGroup in fileGroups" value="{{fileGroup.id}}" {{fileGroup.name}}
          = button_tag 'v-on:click' => 'updateFiles', class: 'file_list__group_update__content__btn' do
            = fa_icon 'pencil-square', text: t('helpers.submit.update')
      li.file_list__menu__item.file_list__group_delete v-if="selectedFiles.length > 0"
        = button_tag 'v-on:click.prevent' => 'deleteFiles', class: 'file_list__group_delete__btn' do
          = fa_icon 'trash', text: t('helpers.delete')

    table.file_list__tbl
      thead.file_list__tbl__head
        tr.file_list__tbl__head__row
          th.file_list__tbl__item--name = t('page.file_list.name')
          th.file_list__tbl__item--size = t('page.file_list.size')
      tbody.file_list__tbl__body
        tr.file_list__tbl__body__row [
          v-for      = "file in files | orderBy sortKey"
          track-by   = "id"
          id         = "file-{{file.id}}"
          v-bind:class = "file.selected ? 'file_list__tbl__body__row--selected'
                                        : 'file_list__tbl__body__row'"
        ]
          td.file_list__tbl__item--name
            input type="checkbox" name="selected" v-model="file.selected"
            a v-bind:href="'/api/project_files/' + file.id" v-text="file.original_filename"
            span v-text="file.group.name" v-if="file.group.name != null"
          td.file_list__tbl__item--size v-text="file.size"
