== render 'components/user_member_list'
== render 'components/partner_member_list'

script type='text/x-template' id='member_list'
  .member_list
    .member_list__user
      component [
        :is         = "'userMemberList'"
        :project-id = "projectId"
        keep-alive  = true
      ]
    .member_list__partner
      component [
        :is         = "'partnerMemberList'"
        :project-id = "projectId"
        keep-alive  = true
      ]
