== render 'components/partner_new'

script type='text/x-template' id='member_list'
  .member_list
    .member_list__user
      / TODO(hishida): #110307816
      p TODO
    .member_list__partner
      / TODO(hishida): #110307816
      p TODO

      = button_tag t('component.member_list.new_partner'), 'v-on:click' => 'showPartnerNew', class: 'member_list__partner__show_partner_new_btn'

      component [
        :is         = "'partnerNew'"
        keep-alive  = true
      ]
