script type='text/x-template' id='partner_member_list'
  .partner_member_list
    ==render 'components/partner_member_list_tbl'

    .partner_member_list__btn
      = button_tag 'v-on:click' => 'editModeOn', 'v-if' => '!editMode && selectedPartners.length > 0', class: 'partner_member_list__btn--edit' do
        = fa_icon 'edit', text: t('helpers.edit')
      = button_tag 'v-on:click' => 'editModeOff', 'v-if' => 'editMode', class: 'partner_member_list__btn--cancel' do
        = fa_icon 'remove', text: t('helpers.cancel')
      = button_tag 'v-on:click' => 'editMember', 'v-if' => 'editMode', class: 'partner_member_list__btn--submit' do
        = fa_icon 'pencil-square', text: t('helpers.submit.update')
