== render 'components/partner_new'

script type='text/x-template' id='partner_member_list'
  .partner_member_list
    table.partner_member_list__tbl
      thead.partner_member_list__tbl__head
        tr.partner_member_list__tbl__head__row
          th.partner_member_list__tbl__item--cd             = t('activerecord.attributes.partner.cd')
          th.partner_member_list__tbl__item--name           = t('activerecord.attributes.partner.name')
          th.partner_member_list__tbl__item--email          = t('activerecord.attributes.partner.email')
          th.partner_member_list__tbl__item--company_name   = t('activerecord.attributes.partner.company_name')
          th.partner_member_list__tbl__item--unit_price     = t('activerecord.attributes.partner_member.unit_price')
          th.partner_member_list__tbl__item--working_rate   = t('activerecord.attributes.partner_member.working_rate')
          th.partner_member_list__tbl__item--min_limit_time = t('activerecord.attributes.partner_member.min_limit_time')
          th.partner_member_list__tbl__item--max_limit_time = t('activerecord.attributes.partner_member.max_limit_time')
      tbody.partner_member_list__tbl__body
        tr.partner_member_list__tbl__body__row [
          v-for    = "partner in partners | orderBy 'company_name' 'name'"
          id       = "partner-{{partner.id}}"
          track-by = "id"
        ]
          td.partner_member_list__tbl__item--cd             v-text='partner.cd'
          td.partner_member_list__tbl__item--name           v-text='partner.name'
          td.partner_member_list__tbl__item--email          v-text='partner.email'
          td.partner_member_list__tbl__item--company_name   v-text='partner.company_name'
          td.partner_member_list__tbl__item--unit_price     v-text='partner.member.unit_price.toLocaleString()'
          td.partner_member_list__tbl__item--working_rate   v-text='partner.member.working_rate'
          td.partner_member_list__tbl__item--min_limit_time v-text='partner.member.min_limit_time'
          td.partner_member_list__tbl__item--max_limit_time v-text='partner.member.max_limit_time'

    .partner_member_list__new_member
      select.partner_member_list__new_member__list name="partner" v-model="selectedPartnerId"
        option v-for="partner in selectablePartners" value="{{partner.id}}" {{partner.name}}

      .partner_member_list__new_member__form__item
        = text_field_tag   :unit_price    , nil, placeholder: t('activerecord.attributes.partner_member.unit_price')    , 'v-numeric' => 'member.unit_price'
      .partner_member_list__new_member__form__item
        = text_field_tag   :working_rate,   nil, placeholder: t('activerecord.attributes.partner_member.working_rate'),   'v-model' => 'member.working_rate'
      .partner_member_list__new_member__form__item
        = number_field_tag :min_limit_time, nil, placeholder: t('activerecord.attributes.partner_member.min_limit_time'), 'v-model' => 'member.min_limit_time'
      .partner_member_list__new_member__form__item
        = number_field_tag :max_limit_time, nil, placeholder: t('activerecord.attributes.partner_member.max_limit_time'), 'v-model' => 'member.max_limit_time'
      .partner_member_list__new_member__form__item
        = button_tag 'v-on:click' => 'addMember', class: 'partner_member_list__new_member__btn' do
          = fa_icon 'check', text: t('helpers.submit.create')
    = button_tag 'v-on:click' => 'showPartnerNew', class: 'partner_member_list__show_partner_new_btn' do
      = fa_icon 'check', text: t('component.member_list.new_partner')

    component [
      :is         = "'partnerNew'"
      keep-alive  = true
    ]
