table.partner_member_list__tbl
  thead.partner_member_list__tbl__head
    tr.partner_member_list__tbl__head__row
      th.partner_member_list__tbl__item--name           = t('activerecord.attributes.partner.name')
      th.partner_member_list__tbl__item--email          = t('activerecord.attributes.partner.email')
      th.partner_member_list__tbl__item--company_name   = t('activerecord.attributes.partner.company_name')
  tbody.partner_member_list__tbl__body
    tr.partner_member_list__tbl__body__row [
      v-for = "partner in partners"
      v-bind:class = "partner.selected ? 'partner_member_list__tbl__body__row--selected'
                                      : 'partner_member_list__tbl__body__row'"
      id = "partner-{{partner.id}}"
      track-by     = "id"
    ]
      td.partner_member_list__tbl__item--name
        div v-bind:class = "[editMode ? '' : 'partner_member_list__tbl__item--name--non_edit']"
          input type="checkbox" name="selected" v-model="partner.selected" v-if='!editMode && project.status != "finished"'
        div v-bind:class = "[editMode ? '' : 'partner_member_list__tbl__item--name--non_edit']"
          = text_field_tag :name, nil, 'v-model' => 'partner.name', ':disabled' => 'true'
      td.partner_member_list__tbl__item--email
        = text_field_tag :email, nil, 'v-model' => 'partner.email', ':disabled' => 'true'
      td.partner_member_list__tbl__item--company_name
        = text_field_tag :company_name, nil, 'v-model' => 'partner.company_name', ':disabled' => 'true'
      = hidden_field_tag :id, nil, 'v-model' => 'partner.id'
