script type='text/x-template' id='project_file'
  .project_file
    .project_file__outer [
      v-bind:style = "modalActive ? modalStyle.active : modalStyle.nonActive"
      v-on:click   = "modalHide"
    ]
      .project_file__outer__inner v-on:click.stop=""
        .project_file__outer__inner__body
          .project_file__outer__inner__body__preview
              img v-bind:src='url' class='project_file__outer__inner__body__preview__file'
