fieldset.project_detail__form__billing
  .project_detail__form__legend
    .project_detail__form__legend__title
      = fa_icon 'paper-plane-o', text: t('page.project_show.project_detail.billing')

  .project_detail__form__item
    = label_tag :billing_company_name, t('page.project_show.project_detail.company_name')
    = text_field_tag :billing_company_name, nil, 'v-model' => 'project.billing_company_name', ':disabled' => '!editMode'
  .project_detail__form__item
    = label_tag :billing_department_name, t('page.project_show.project_detail.department_name')
    = text_field_tag :billing_department_name, nil, 'v-model' => 'project.billing_department_name', ':disabled' => '!editMode'
  .project_detail__form__item
    = label_tag :billing_personnel_names, t('page.project_show.project_detail.personnel_names')
    = text_field_tag :billing_personnel_names, nil, 'v-model' => 'project_billing_personnel_names_str', ':disabled' => '!editMode'
  .project_detail__form__item
    = label_tag :billing_address, t('page.project_show.project_detail.address')
    = text_field_tag :billing_address, nil, 'v-model' => 'project.billing_address', ':disabled' => '!editMode'
  .project_detail__form__item
    = label_tag :billing_zip_code, t('page.project_show.project_detail.zip_code')
    = text_field_tag :billing_zip_code, nil, 'v-model' => 'project.billing_zip_code', ':disabled' => '!editMode'
  .project_detail__form__item
    = label_tag :billing_memo, t('page.project_show.project_detail.memo')
    = text_area_tag :billing_memo, nil, 'v-model' => 'project.billing_memo', ':disabled' => '!editMode'
