script type='text/x-template' id='project_new'
  .project_new
    .project_new__outer [
      v-bind:style = "modalActive ? modalStyle.active : modalStyle.nonActive"
      v-on:click   = "modalHide"
    ]
      .project_new__outer__inner v-on:click.stop=""
        .project_new__outer__inner__body
