script type='text/x-template' id='project_detail'
  .project_detail
    = form_tag nil, class: 'project_detail__form'
      .project_detail__form__container
        .project_detail__form__container__group
          == render 'components/project_detail__form__basic'
      .project_detail__form__container
        .project_detail__form__container__group
          == render 'components/project_detail__form__orderer'
        .project_detail__form__container__group
          == render 'components/project_detail__form__billing'
      = button_tag 'v-on:click.prevent' => 'editMode = true' ,
                   'v-if' => '!editMode', class: 'project_detail__form__btn--edit' do
        = fa_icon 'edit', text: t('helpers.edit')
      = button_tag 'v-on:click.prevent' => 'editMode = false', 'v-if' =>  'editMode', class: 'project_detail__form__btn--cancel', type: 'button' do
        = fa_icon 'remove', text: t('helpers.cancel')
      = button_tag 'v-on:click.prevent' => 'submit'          , 'v-if' =>  'editMode', class: 'project_detail__form__btn--submit' do
        = fa_icon 'pencil-square', text: t('helpers.submit.update')
      = button_tag 'v-on:click.prevent' => 'destroy'         , 'v-if' => '!editMode', class: 'project_detail__form__btn--delete' do
        = fa_icon 'trash', text: t('helpers.delete')
