= form_tag api_projects_path, class: 'project_new__form'
  .project_new__form__container
    .project_new__form__container__group
      == render 'project_new__form__basic'
    .project_new__form__container__group
      == render 'project_new__form__leader'
  .project_new__form__container
    == render 'project_new__form__member'
  .project_new__form__container
    .project_new__form__container__group
      == render 'project_new__form__orderer'
    .project_new__form__container__group
      == render 'project_new__form__billing'
  = button_tag 'v-on:click.prevent' => 'cancel', class: 'project_new__form__cancel_btn' do
    = fa_icon 'remove', text: t('helpers.cancel')
  = button_tag 'v-on:click.prevent' => 'submit', class: 'project_new__form__submit_btn' do
    = fa_icon 'check', text: t('helpers.submit.create')
