fieldset.project_detail__form__basic
  .project_detail__form__container
    .project_detail__form__container__group
      .project_detail__form__item
        = label_tag :group_id, t('activerecord.attributes.project.group')
        = select_tag :group_id, options_from_collection_for_select(ProjectGroup.all, :id, :name), include_blank: true,
                     'v-model' => 'project.group_id', ':disabled' => '!editMode'
    .project_detail__form__container__group
      .project_detail__form__item
        = label_tag :cd, t('activerecord.attributes.project.cd')
        = text_field_tag :cd, nil, 'v-model' => 'project.cd', ':disabled' => '!editMode', maxlength: 7
  .project_detail__form__container
    .project_detail__form__container__group
      .project_detail__form__item
        = label_tag :name, t('activerecord.attributes.project.name')
        = text_field_tag :name, nil, 'v-model' => 'project.name', ':disabled' => '!editMode'
    .project_detail__form__container__group
      .project_detail__form__item
        = label_tag :memo, t('activerecord.attributes.project.memo')
        = text_area_tag :memo, nil, 'v-model' => 'project.memo', ':disabled' => '!editMode'
  .project_detail__form__container
    .project_detail__form__container__group
      .project_detail__form__item
        = label_tag :contract_on, t('activerecord.attributes.project.contract_on')
        = date_field_tag :contract_on, nil, 'v-model' => 'project.contract_on', ':disabled' => '!editMode'
  .project_detail__form__container
    .project_detail__form__container__group
      .project_detail__form__item
        = label_tag :contract_type, t('activerecord.attributes.project.contract_type')
        = select_tag :contract_type, options_for_select(Project.contract_type.options), include_blank: true,
                     'v-model' => 'project.contract_type', ':disabled' => '!editMode'
    .project_detail__form__container__group
      .project_detail__form__item
        = label_tag :esimated_amount, t('activerecord.attributes.project.estimated_amount')
        = text_field_tag :estimated_amount, nil, 'v-numeric' => 'project.estimated_amount', ':disabled' => '!editMode'
  .project_detail__form__container
    .project_detail__form__container__group
      .project_detail__form__item
        = label_tag :contracted, t('activerecord.attributes.project.contracted')
        = check_box_tag :contracted, true, false, 'v-model' => 'project.contracted',
        ':disabled' => '!editMode || projectOriginal.contracted || project.unprocessed'
    .project_detail__form__container__group v-if='!project.contracted'
      .project_detail__form__item
        = label_tag :unprocessed, t('activerecord.attributes.project.unprocessed')
        = check_box_tag :unprocessed, true, false, 'v-model' => 'project.unprocessed', ':disabled' => '!editMode'

  .project_detail__form__contracted v-if='project.contracted'
    .project_detail__form__container
      .project_detail__form__container__group
        .project_detail__form__item v-if='project.contracted'
          = label_tag :is_regular_contract, t('activerecord.attributes.project.is_regular_contract')
          = check_box_tag :is_regular_contract, true, false, 'v-model' => 'project.is_regular_contract', ':disabled' => '!editMode'
    .project_detail__form__container
      .project_detail__form__container__group
        .project_detail__form__item
          = label_tag :status, t('activerecord.attributes.project.status')
          select name="status" id="status" v-bind:disabled='!editMode' v-model="project.status"
            option v-for="option in options" v-bind:value="option[1]" {{ option[0] }}
    .project_detail__form__container
      .project_detail__form__container__group
        .project_detail__form__item
          = label_tag :start_on, t('activerecord.attributes.project.start_on')
          = date_field_tag :start_on, nil, 'v-model' => 'project.start_on', ':disabled' => '!editMode'
      .project_detail__form__container__group
        .project_detail__form__item
          = label_tag :end_on, t('activerecord.attributes.project.end_on')
          = date_field_tag :end_on, nil, 'v-model' => 'project.end_on', ':disabled' => '!editMode'
    .project_detail__form__container
      .project_detail__form__container__group
        .project_detail__form__item
          = label_tag :amount, t('activerecord.attributes.project.amount')
          = text_field_tag :amount, nil, 'v-numeric' => 'project.amount', ':disabled' => '!editMode'
      .project_detail__form__container__group
        .project_detail__form__item
          = label_tag :payment_type, t('activerecord.attributes.project.payment_type')
          = select_tag :payment_type, options_for_select(Project.payment_type.options), include_blank: true,
                       'v-model' => 'project.payment_type', ':disabled' => '!editMode'
