fieldset.project_detail__form__billing
  .project_detail__form__legend
    .project_detail__form__legend__title
      = fa_icon 'paper-plane-o', text: t('page.project_show.project_detail.billing')

  .project_new__form__item v-if="editMode"
    .project_new__form__fill
      select#billing_client_id.project_new__form__fill--select v-model="billingClientId"
        option v-for="client in clients" value="{{client.id}}" {{client.cd + ' ' + client.company_name}}
      = button_tag class: 'project_new__form__fill--btn', 'v-on:click.prevent' => 'fillBilling' do
        = fa_icon 'arrow-down'
  .project_detail__form__container
    .project_detail__form__container__group_2
      .project_detail__form__item
        = label_tag :billing_company_name, t('page.project_show.project_detail.company_name')
        = text_field_tag :billing_company_name, nil, 'v-model' => 'project.billing_company_name', ':disabled' => '!editMode'
    .project_detail__form__container__group_2
      .project_detail__form__item
        = label_tag :billing_department_name, t('page.project_show.project_detail.department_name')
        = text_field_tag :billing_department_name, nil, 'v-model' => 'project.billing_department_name', ':disabled' => '!editMode'
    .project_detail__form__container__group_2
      .project_detail__form__item
        = label_tag :billing_personnel_names, t('page.project_show.project_detail.personnel_names')
        = text_field_tag :billing_personnel_names, nil, 'v-model' => 'project_billing_personnel_names_str', ':disabled' => '!editMode'
  .project_detail__form__container
    .project_detail__form__container__group_2
      .project_detail__form__item
        = label_tag :billing_zip_code, t('page.project_show.project_detail.zip_code')
        = text_field_tag :billing_zip_code, nil, 'v-model' => 'project.billing_zip_code', ':disabled' => '!editMode'
    .project_detail__form__container__group_3
      .project_detail__form__item
        = label_tag :billing_address, t('page.project_show.project_detail.address')
        = text_field_tag :billing_address, nil, 'v-model' => 'project.billing_address', ':disabled' => '!editMode'
  .project_detail__form__container
    .project_detail__form__container__group_2
      .project_detail__form__item
        = label_tag :billing_phone_number, t('page.project_show.project_detail.phone_number')
        = text_area_tag :billing_phone_number, nil, 'v-model' => 'project.billing_phone_number', ':disabled' => '!editMode'
    .project_detail__form__container__group_3
      .project_detail__form__item
        = label_tag :billing_memo, t('page.project_detail.memo')
        = text_area_tag :billing_memo, nil, 'v-model' => 'project.billing_memo', ':disabled' => '!editMode'
