script type='text/x-template' id='user_new'
  .user_new
    = form_tag nil, class: 'user_new__form'
      .user_new__form__item
        = label_tag :email, t('activerecord.attributes.user.email')
        = email_field_tag :email, nil, 'v-model' => 'user.email'
      .user_new__form__item
        = label_tag :is_admin, t('activerecord.attributes.user.is_admin')
        = check_box_tag :is_admin, true, false, 'v-model' => 'user.is_admin'

      = submit_tag t('helpers.submit.create'), 'v-on:click.prevent' => 'createUser', class: 'user_new__form__submit_btn'
