script type='text/x-template' id='user_new'
  .user_new
    .user_new__outer [
      v-bind:style = "modalActive ? modalStyle.active : modalStyle.nonActive"
      v-on:click   = "modalHide"
    ]
      .user_new__outer__inner v-on:click.stop=""
        .user_new__outer__inner__body
          == render 'components/user_new__form'