script type='text/x-template' id='user_list'
  .user_list
    table.user_list__tbl
      thead.user_list__tbl__head
        tr.user_list__tbl__head__row
          th.user_list__tbl__item--name     = t('activerecord.attributes.user.name')
          th.user_list__tbl__item--email    = t('activerecord.attributes.user.email')
          th.user_list__tbl__item--is_admin = t('activerecord.attributes.user.is_admin')
      tbody.user_list__tbl__body
        tr.user_list__tbl__body__row [
          v-for = "user in users | orderBy sortKey"
        ]
          td.user_list__tbl__item--name     v-text="user.name"
          td.user_list__tbl__item--email    v-text="user.email"
          td.user_list__tbl__item--is_admin v-text="user.is_admin ? 'âœ”ï¸' : ''"
