doctype html
html
  head
    meta[content="text/html; charset=UTF-8"]
  body
    p
      = I18n.t("mail.project.assignment.message", user: @approval.created_user.name, name: @approval.name)
    p
      = I18n.t("mail.project.assignment.message2")
    p
      = link_to project_show_url(project_id: @approval.approved_id).to_s, project_show_url(project_id: @approval.approved_id)
    hr
    |---
    p
      = I18n.t("mail.project.assignment.company")
    hr