header#header.header
  input#header__delete_confirm_message type='hidden' value=I18n.t('action.destroy.confirm')
  .header__logo
    = image_tag 'logo.jpg', class: 'header__logo__img'
  .header__title
    = yield(:title)
  .header__menu
    ul.header__menu__list
      li.header__menu__list__item
        = fa_icon 'user', text: @current_user.name
      li.header__menu__list__item
        = link_to logout_path, method: :delete, class: 'header__menu__link' do
          = fa_icon 'sign-out', text: t('helpers.logout')
