nav.sidemenu
  ul.sidemenu__list
    = link_to admin_users_path
      li.sidemenu__item
        = fa_icon 'user 2x', class: 'sidemenu__item__icon'
        span.sidemenu__item__page_title = t('page.admin.users.title')
