nav.sidemenu
  ul.sidemenu__list
    = link_to client_list_path
      li.sidemenu__item
        = fa_icon 'database 2x', class: 'sidemenu__item__icon'
        span.sidemenu__item__page_title = t('page.client_list.title')
    = link_to project_list_path
      li.sidemenu__item
        = fa_icon 'list 2x', class: 'sidemenu__item__icon'
        span.sidemenu__item__page_title = t('page.project_list.title')
    = link_to project_groups_path
      li.sidemenu__item
        = fa_icon 'object-group 2x', class: 'sidemenu__item__icon'
        span.sidemenu__item__page_title = t('page.project_groups.title')
    = link_to bill_list_path
      li.sidemenu__item
        = fa_icon 'files-o 2x', class: 'sidemenu__item__icon'
        span.sidemenu__item__page_title = t('page.bill_list.title')
    = link_to partners_path
      li.sidemenu__item
        = fa_icon 'users 2x', class: 'sidemenu__item__icon'
        span.sidemenu__item__page_title = t('page.partners.title')
    - if can? :manage, User
      = link_to admin_users_path
        li.sidemenu__item
          = fa_icon 'user 2x', class: 'sidemenu__item__icon'
          span.sidemenu__item__page_title = t('page.admin.users.title')
    = link_to approval_list_path
      li.sidemenu__item
        = fa_icon 'check-square 2x', class: 'sidemenu__item__icon'
        span.sidemenu__item__page_title = t('page.approval_list.title')
