nav.sidemenu
  ul.sidemenu__list
    = link_to project_new_path
      li.sidemenu__item
        = fa_icon 'pencil 2x', class: 'sidemenu__item__icon'
        span.sidemenu__item__page_title = t('page.project_new.title')
    = link_to project_list_path
      li.sidemenu__item
        = fa_icon 'list 2x', class: 'sidemenu__item__icon'
        span.sidemenu__item__page_title = t('page.project_list.title')
    = link_to project_groups_path
      li.sidemenu__item
        = fa_icon 'object-group 2x', class: 'sidemenu__item__icon'
        span.sidemenu__item__page_title = t('page.project_groups.title')
    = link_to bill_list_path
      li.sidemenu__item
        = fa_icon 'files-o 2x', class: 'sidemenu__item__icon'
        span.sidemenu__item__page_title = t('page.bill_list.title')
