fieldset.project_new__form__billing
  .project_new__form__item
    = label_tag :billing_company_name, t('activerecord.attributes.project.billing_company_name')
    = text_field_tag :billing_company_name, nil, 'v-model' => 'project.billing_company_name'
  .project_new__form__item
    = label_tag :billing_department_name, t('activerecord.attributes.project.billing_department_name')
    = text_field_tag :billing_department_name, nil, 'v-model' => 'project.billing_department_name'
  .project_new__form__item
    = label_tag :billing_personnel_names, t('activerecord.attributes.project.billing_personnel_names')
    = text_field_tag :billing_personnel_names, nil, 'v-model' => 'project_billing_personnel_names_str'
  .project_new__form__item
    = label_tag :billing_address, t('activerecord.attributes.project.billing_address')
    = text_field_tag :billing_address, nil, 'v-model' => 'project.billing_address'
  .project_new__form__item
    = label_tag :billing_zip_code, t('activerecord.attributes.project.billing_zip_code')
    = text_field_tag :billing_zip_code, nil, 'v-model' => 'project.billing_zip_code'
  .project_new__form__item
    = label_tag :billing_memo, t('activerecord.attributes.project.billing_memo')
    = text_area_tag :billing_memo, nil, 'v-model' => 'project.billing_memo'
