.project_show__menu_bar
  ul.project_show__menu_bar__list
    = link_to nil, 'v-on:click.prevent' => "viewShow('project_detail')"
      li :class = "currentView === 'projectDetail' ? 'project_show__menu_bar__item--active' : 'project_show__menu_bar__item'"
        span.project_show__menu_bar__item__title = t('page.project_show.component.project_detail')
    /= link_to nil, 'v-on:click.prevent' => "viewShow('project_bill_list')"
      li :class = "currentView === 'projectBillList' ? 'project_show__menu_bar__item--active' : 'project_show__menu_bar__item'"
        span.project_show__menu_bar__item__title = t('page.project_show.component.bill')
    = link_to nil, 'v-on:click.prevent' => "viewShow('member_list')"
      li :class = "currentView === 'memberList' ? 'project_show__menu_bar__item--active' : 'project_show__menu_bar__item'"
        span.project_show__menu_bar__item__title = t('page.project_show.component.member_list')
    = link_to nil, 'v-on:click.prevent' => "viewShow('files')"
      li :class = "currentView === 'files' ? 'project_show__menu_bar__item--active' : 'project_show__menu_bar__item'"
        span.project_show__menu_bar__item__title = t('page.project_show.component.files')
