.fieldset.project_new__form__basic
  .project_new__form__container
    .project_new__form__container__group
      .project_new__form__item
        = label_tag :group_id, t('activerecord.attributes.project.group')
        = select_tag :group_id, options_from_collection_for_select(ProjectGroup.all, :id, :name), include_blank: true, 'v-model' => 'project.group_id'
    .project_new__form__container__group
      .project_new__form__item
        = label_tag :cd, t('activerecord.attributes.project.cd')
        = text_field_tag :cd, nil, 'v-model' => 'project.cd', placeholder: t('activerecord.attributes.project.placeholder')
  .project_new__form__container
    .project_new__form__container__group
      .project_new__form__item
        = label_tag :name, t('activerecord.attributes.project.name')
        = text_field_tag :name, nil, 'v-model' => 'project.name'
    .project_new__form__container__group
      .project_new__form__item
        = label_tag :memo, t('activerecord.attributes.project.memo')
        = text_area_tag :memo, nil, 'v-model' => 'project.memo'
  .project_new__form__container
    .project_new__form__container__group
      .project_new__form__item
        = label_tag :contract_on, t('activerecord.attributes.project.contract_on')
        = date_field_tag :contract_on, nil, 'v-model' => 'project.contract_on'
  .project_new__form__container
    .project_new__form__container__group
      .project_new__form__item
        = label_tag :contract_type, t('activerecord.attributes.project.contract_type')
        = select_tag :contract_type, options_for_select(Project.contract_type.options), 'v-model' => 'project.contract_type', 'v-on:change' => 'setProjectCd'
    .project_new__form__container__group
      .project_new__form__item
        = label_tag :esimated_amount, t('activerecord.attributes.project.estimated_amount')
        = text_field_tag :estimated_amount, nil, 'v-numeric' => 'project.estimated_amount'
  .project_new__form__container
    .project_new__form__container__group
      .project_new__form__item
        = label_tag :contracted, t('activerecord.attributes.project.contracted')
        = check_box_tag :contracted, true, false, 'v-model' => 'project.contracted', 'v-on:change' => 'setProjectCd'

  .project_new__form__contracted v-if='project.contracted'
    .project_new__form__container
      .project_new__form__container__group
        .project_new__form__item
          = label_tag :is_regular_contract, t('activerecord.attributes.project.is_regular_contract')
          = check_box_tag :is_regular_contract, true, false, 'v-model' => 'project.is_regular_contract'
    .project_new__form__container
      .project_new__form__container__group
        .project_new__form__item
          = label_tag :start_on, t('activerecord.attributes.project.start_on')
          = date_field_tag :start_on, nil, 'v-model' => 'project.start_on'
      .project_new__form__container__group
        .project_new__form__item
          = label_tag :end_on, t('activerecord.attributes.project.end_on')
          = date_field_tag :end_on, nil, 'v-model' => 'project.end_on'
    .project_new__form__container
      .project_new__form__container__group
        .project_new__form__item
          = label_tag :amount, t('activerecord.attributes.project.amount')
          = text_field_tag :amount, nil, 'v-numeric' => 'project.amount'
      .project_new__form__container__group
        .project_new__form__item
          = label_tag :payment_type, t('activerecord.attributes.project.payment_type')
          = select_tag :payment_type, options_for_select(Project.payment_type.options), 'v-model' => 'project.payment_type'
    .project_new__form__container
      .project_new__form__container__group
        .project_new__form__item
          = label_tag :file, t('page.file_list.purchase_order')
        .project_new__form__item
          = file_field_tag :file, 'v-on:change' => 'projectFileChange'
