fieldset.project_new__form__orderer
  .project_new__form__legend
    .project_new__form__legend__title
      = fa_icon 'jpy', text: t('page.project_new.orderer')
    = button_tag 'v-on:click.prevent' => 'copy', class: 'project_new__form__copy_btn' do
      = fa_icon 'angle-double-right', text: t('page.project_new.copy')

  .project_new__form__item
    .project_new__form__fill
      select#orderer_client_id.select2 v-model="ordererClientId"
        option v-for="client in clients" value="{{client.id}}" {{client.cd + ' ' + client.company_name}}
      = button_tag class: 'project_new__form__fill--btn', 'v-on:click.prevent' => 'setOrdererClientId' do
        = fa_icon 'arrow-down'
  .project_new__form__container
    .project_new__form__container__group_2
      .project_new__form__item
        = label_tag :orderer_company_name, t('page.project_new.company_name')
        = text_field_tag :orderer_company_name, nil, 'v-model' => 'project.orderer_company_name'
    .project_new__form__container__group_2
      .project_new__form__item
        = label_tag :orderer_department_name, t('page.project_new.department_name')
        = text_field_tag :orderer_department_name, nil, 'v-model' => 'project.orderer_department_name'
    .project_new__form__container__group_2
      .project_new__form__item
        = label_tag :orderer_personnel_names, t('page.project_new.personnel_names')
        = text_field_tag :orderer_personnel_names, nil, 'v-model' => 'project_orderer_personnel_names_str'
  .project_new__form__container
    .project_new__form__container__group_2
      .project_new__form__item
        = label_tag :orderer_zip_code, t('page.project_new.zip_code')
        = text_field_tag :orderer_zip_code, nil, 'v-model' => 'project.orderer_zip_code'
    .project_new__form__container__group_3
      .project_new__form__item
        = label_tag :orderer_address, t('page.project_new.address')
        = text_field_tag :orderer_address, nil, 'v-model' => 'project.orderer_address'
  .project_new__form__container
    .project_new__form__container__group_2
      .project_new__form__item
        = label_tag :orderer_phone_number, t('page.project_new.phone_number')
        = text_area_tag :orderer_phone_number, nil, 'v-model' => 'project.orderer_phone_number'
    .project_new__form__container__group_3
      .project_new__form__item
        = label_tag :orderer_memo, t('page.project_new.memo')
        = text_area_tag :orderer_memo, nil, 'v-model' => 'project.orderer_memo'
