.fieldset.project_new__form__basic
  .project_new__form__item
    = label_tag :contracted, t('activerecord.attributes.project.contracted')
    = check_box_tag :contracted, true, false, 'v-model' => 'project.contracted'
  .project_new__form__item--key
    = label_tag :key, t('activerecord.attributes.project.key')
    = text_field_tag :key, nil, 'v-model' => 'project.key', maxlength: 7
  .project_new__form__item
    = label_tag :name, t('activerecord.attributes.project.name')
    = text_field_tag :name, nil, 'v-model' => 'project.name'
  .project_new__form__item
    = label_tag :contract_on, t('activerecord.attributes.project.contract_on')
    = text_field_tag :contract_on, nil, 'v-model' => 'project.contract_on'
  .project_new__form__item v-if='project.contracted'
    = label_tag :contract_type, t('activerecord.attributes.project.contract_type')
    = select_tag :contract_type, options_for_select(Project.contract_type.options), 'v-model' => 'project.contract_type'
  .project_new__form__container v-if='project.contracted'
    .project_new__form__container__group
      .project_new__form__item
        = label_tag :start_on, t('activerecord.attributes.project.start_on')
        = text_field_tag :start_on, nil, 'v-model' => 'project.start_on'
    .project_new__form__container__group
      .project_new__form__item
        = label_tag :end_on, t('activerecord.attributes.project.end_on')
        = text_field_tag :end_on, nil, 'v-model' => 'project.end_on'
  .project_new__form__item v-if='project.contracted'
    = label_tag :amount, t('activerecord.attributes.project.amount')
    = number_field_tag :amount, nil, min: 0, step: 10, 'v-model' => 'project.amount'
