= javascript_include_tag 'view_models/approval_list'

- provide(:title, t('page.approval_list.title'))

#approval_list.approval_list
  = search_field_tag :search, (params[:search_keywords] ? params[:search_keywords] : nil), 'v-model' => 'search_keywords', 'v-on:keydown.enter' => 'search', \
                     placeholder: t('page.approval_list.search_form_placeholder'), class: 'approval_list__search'
  .approval_list__search
    .approval_list__search__date
      .approval_list__search__date__created_at
        = label_tag :created_at, t('page.approval_list.fill_date_form')
        = date_field_tag :created_at, (params[:created_at] ? params[:created_at] : nil), 'v-model' => "created_at", 'v-on:keydown.enter' => 'search'
      .approval_list__search__date__btn
        = button_tag 'v-on:click.prevent' => 'search', class: 'approval_list__search__date__btn--search' do
          = fa_icon 'fa-search', text: t('page.approval_list.search')
      - if can? :manage, Approval
        .approval_list__search__date__btn
          = button_tag 'v-on:click' => 'showApprovalNew', class: 'approval_list__search__date__btn--new_approval' do
            = fa_icon 'check', text: t('page.approval_new.title')
    .approval_list__search__radio
      = radio_button_tag :all_status, '', (!params[:status] || params[:status] ==  ''), id: 'all_status', 'v-model' => 'status', \
                         'v-on:keydown.enter' => 'search'
      = label_tag :all_status, t('page.approval_list.status_type.all')
      = radio_button_tag :pending, t('page.approval_list.status_type.pending'), (params[:status] ==  t('page.approval_list.status_type.pending')), \
                         id: 'pending', 'v-model' => 'status', 'v-on:keydown.enter' => 'search'
      = label_tag :pending, t('page.approval_list.status_type.pending')
      = radio_button_tag :permission, t('page.approval_list.status_type.permission'), (params[:status] ==  t('page.approval_list.status_type.permission')), \
                         id: 'permission', 'v-model' => 'status', 'v-on:keydown.enter' => 'search'
      = label_tag :permission, t('page.approval_list.status_type.permission')
      = radio_button_tag :disconfirm, t('page.approval_list.status_type.disconfirm'), (params[:status] ==  t('page.approval_list.status_type.disconfirm')), \
                         id: 'disconfirm', 'v-model' => 'status', 'v-on:keydown.enter' => 'search'
      = label_tag :disconfirm, t('page.approval_list.status_type.disconfirm')
      = radio_button_tag :invalid, t('page.approval_list.status_type.invalid'), (params[:status] ==  t('page.approval_list.status_type.invalid')), \
                         id: 'invalid', 'v-model' => 'status', 'v-on:keydown.enter' => 'search'
      = label_tag :invalid, t('page.approval_list.status_type.invalid')
    .approval_list__search__radio
      = radio_button_tag :all_category, '', (!params[:category] || params[:category] ==  ''), id: 'all_category', 'v-model' => 'category',\
                         'v-on:keyup.enter' => 'search'
      = label_tag :all_category, t('page.approval_list.category_type.all')
      = radio_button_tag :contract_relationship, t('page.approval_list.category_type.contract_relationship'), \
                         (params[:category] ==  t('page.approval_list.category_type.contract_relationship')), id: 'contract_relationship', \
                         'v-model' => 'category', 'v-on:keyup.enter' => 'search'
      = label_tag :contract_relationship, t('page.approval_list.category_type.contract_relationship')
      = radio_button_tag :new_client, t('page.approval_list.category_type.new_client'), \
                         (params[:category] ==  t('page.approval_list.category_type.new_client')), id: 'new_client', 'v-model' => 'category', \
                         'v-on:keyup.enter' => 'search'
      = label_tag :new_client, t('page.approval_list.category_type.new_client')
      = radio_button_tag :consumables, t('page.approval_list.category_type.consumables'), \
                         (params[:category] ==  t('page.approval_list.category_type.consumables')), id: 'consumables', \
                         'v-model' => 'category', 'v-on:keyup.enter' => 'search'
      = label_tag :consumables, t('page.approval_list.category_type.consumables')
      = radio_button_tag :other_purchasing, t('page.approval_list.category_type.other_purchasing'), \
                         (params[:category] ==  t('page.approval_list.category_type.other_purchasing')), id: 'other_purchasing', 'v-model' => 'category', \
                         'v-on:keyup.enter' => 'search'
      = label_tag :other_purchasing, t('page.approval_list.category_type.other_purchasing')
      = radio_button_tag :other, t('page.approval_list.category_type.other'), (params[:category] ==  t('page.approval_list.category_type.other')), \
                         id: 'other', 'v-model' => 'category', 'v-on:keyup.enter' => 'search'
      = label_tag :other, t('page.approval_list.category_type.other')
  table.approval_list__tbl
    thead.approval_list__tbl__head
      tr.approval_list__tbl__head__row
        th.approval_list__tbl__item--name              = Approval.human_attribute_name(:name)
        th.approval_list__tbl__item--approvaler_type   = Approval.human_attribute_name(:approvaler_type)
        th.approval_list__tbl__item--category          = Approval.human_attribute_name(:category)
        th.approval_list__tbl__item--status            = Approval.human_attribute_name(:status)
        th.approval_list__tbl__item--created_user_name = Approval.human_attribute_name(:created_user_name)
        th.approval_list__tbl__item--created_at        = Approval.human_attribute_name(:created_at)
    tbody.approval_list__tbl__body
      - @approvals.each do |approval|
          tr onclick='window.location="/approvals/#{approval.id}/show"' role="link" id="approval-#{approval.id}" class="#{approval.status == "disconfirm" \
             || approval.status == "invalid" ? 'approval_list__tbl__body__row approval_list__tbl__body__row--repudiation': 'approval_list__tbl__body__row'}"
            td.approval_list__tbl__item--name
              = approval.name
            td.approval_list__tbl__item--approvaler_type
              = approval.approvaler_type_text
            td.approval_list__tbl__item--category
              = approval.category_text
            td.approval_list__tbl__item--status
              = approval.status_text
            td.approval_list__tbl__item--created_user_name
              = approval.created_user.name
            td.approval_list__tbl__item--created_at
              = approval.created_at
  = paginate @approvals
