= javascript_include_tag 'view_models/approval_new'

- provide(:title, t('page.approval_new.title'))

#approval_new.approval_new

  = form_for [:api, @approval], class: 'approval_new__form' do |f|
    = f.hidden_field :created_user_id
    .approval_new__form__container
      .approval_new__form__container__group
        .approval_new__form__item
          = f.label :name, Approval.human_attribute_name(:name)
          = f.text_field :name,  class: 'approval_new__form__item__text'
        .approval_new__form__item
          = f.label :category, Approval.human_attribute_name(:category)
          = f.select :category, options_for_select(Approval.category.options)
        .approval_new__form__item
          = f.label :user_id, ApprovalUser.human_attribute_name(:name)
          = f.collection_radio_buttons :approvaler_type, Approval.approvaler_type.options, :last, :first do |b|
            = b.radio_button 'v-model': 'approvaler_button'
            = b.label
          = f.fields_for :approval_users do |ff|
            = ff.select :user_id, options_from_collection_for_select(User.where.not(id: @current_user.id).without_role('outer'), :id, :name), \
            { include_blank: true }, 'v-if': 'approvaler_button == "user"'
          = f.fields_for :approval_approval_group do |ff|
            = ff.select :approval_group_id, options_from_collection_for_select(ApprovalGroup.all, :id, :name), \
            { include_blank: true },  'v-if': 'approvaler_button == "group"'
          = f.label :notes, Approval.human_attribute_name(:notes)
          = f.text_area :notes, maxlength: "2000", class: 'approval_new__form__item__area'
        = button_tag type: 'button', onclick: "history.back()", class: 'approval_new__form__btn--cancel' do
          = fa_icon 'remove', text: t('helpers.cancel')
        = button_tag 'submit', class: 'approval_new__form__btn--submit', value: "submit", data: { disable_with: t('page.approval_new.wait') } do
          = fa_icon 'check', text: t('helpers.submit.create')
        = button_tag 'submit', class: 'approval_new__form__btn--repeat', value: "repeat", data: { display_with: t('page.approval_new.wait') } do
          = fa_icon 'check', text: t('helpers.submit.repeat')
      .approval_new__form__container__group
        .approval_new__form__item
          - @approval.files.build if @approval.files.blank?
          = f.label :files, Approval.human_attribute_name(:file)
          = f.nested_fields_for :files do |q|
            .approval_new__form__item__file
              = q.file_field :file, class: 'form-control'
              = q.remove_nested_fields_link 'Delete', class: 'btn btn-danger approval_new__form__btn--file_delete', role: 'button' do
                = fa_icon 'remove', text: t('helpers.delete')
              .approval_new__form__item__file__drop_container
                label
                  p ファイルをドロップするか、クリックで選択してください。
        = f.add_nested_fields_link :files, 'Add new', class: 'btn btn-primary approval_new__form__btn--file_new', role: 'button'
          = fa_icon 'plus', text: t('helpers.plus')
