
- provide(:title, t('page.approval_edit.title'))

#approval_edit.approval_edit

  = form_for [:api, @approval], class: 'approval_edit__form' do |f|
    .approval_edit__form__container
      .approval_edit__form__container__group
        .approval_edit__form__item
          = f.label :name, Approval.human_attribute_name(:name)
          = f.text_field :name,  class: 'approval_edit__form__item__text', disabled: :true
        .approval_edit__form__item
          = f.label :category, Approval.human_attribute_name(:category)
          = f.select :category, options_for_select(Approval.category.options)
        .approval_edit__form__item
          = f.label :notes, Approval.human_attribute_name(:notes)
          = f.text_area :notes,  class: 'approval_edit__form__item__area'
        = link_to approval_show_path(params[:approval_id]), type: 'button', class: 'approval_edit__form__btn--cancel' do
          = fa_icon 'remove', text: t('helpers.cancel')
        = button_tag 'submit', data: { confirm: I18n.t("action.update.confirm" ,
                                       model: I18n.t("activerecord.models.approval")) } , class: 'approval_edit__form__btn--submit' , value: "edit" do
          = fa_icon 'pencil-square', text: t('helpers.submit.update')
      .approval_edit__form__container__group
        .approval_edit__form__item
          = f.label :files, Approval.human_attribute_name(:file)
          = f.nested_fields_for :files do |q|
            .approval_edit__form__item__file
              - if q.object.id
                = t('page.approval_edit.uploaded_file')
                .approval_edit__form__item__file__name
                  = link_to q.object.original_filename, api_approval_file_download_path(q.object)
              = q.file_field :file, class: 'form-control'
              = q.remove_nested_fields_link 'Delete', class: 'btn btn-danger approval_edit__form__btn--delete', role: 'button' do
                = fa_icon 'remove', text: t('helpers.delete')
        = f.add_nested_fields_link :files, 'Add new', class: 'btn btn-primary approval_edit__form__btn--new', role: 'button'
          = fa_icon 'plus', text: t('helpers.plus')
