= javascript_include_tag 'view_models/approval_show'

- provide(:title, t('page.approval_show.title'))

= render 'components/approval_file'

#approval_show.approval_show

  .approval_show__time
    .approval_show__time__last_updated_at
      = Approval.human_attribute_name(:updated_at)
      = @approval.updated_at
  .approval_show__detail
    .approval_show__detail__container
      .approval_show__detail__container__group
        .approval_show__detail__item
          = Approval.human_attribute_name(:name)
          .approval_show__detail__item__contents
            = @approval.name
        .approval_show__detail__item
          = Approval.human_attribute_name(:approvaler_type)
          .approval_show__detail__item__contents
            = @approval.approvaler_type_text
        .approval_show__detail__item
          = Approval.human_attribute_name(:category)
          .approval_show__detail__item__contents
            = @approval.category_text
        .approval_show__detail__item
          = Approval.human_attribute_name(:status)
          .approval_show__detail__item__contents
            = @approval.status_text
        .approval_show__detail__item
          = Approval.human_attribute_name(:created_user_name)
          .approval_show__detail__item__contents
            = @approval.created_user&.name
        .approval_show__detail__item
          = Approval.human_attribute_name(:created_at)
          .approval_show__detail__item__contents
            = @approval.created_at
        .approval_show__detail__item
          = Approval.human_attribute_name(:notes)
          - if @approval.notes.present?
            .approval_show__detail__item__contents
              = simple_format(h(@approval.notes))
          - else
            .approval_show__detail__item__contents
              = t('page.approval_show.note_no_contents')
        .approval_show__detail__update
          .approval_show__detail__update__action
            - if (can?(:allread, Approval) && @approval.status != 40) || (@approval.status.in?([10, 30]) && @approval.created_user_id == @current_user.id)
              = button_to api_approval_invalid_path, method: :post, confirm: I18n.t("action.invalid.confirm"),
                                                     class: 'approval_show__detail__update__action__btn--invalid' do
                = fa_icon 'trash', text: t('page.approval_show.invalid')
            - if @approval.status == 30 && (@approval.created_user_id == @current_user.id || can?(:allread, Approval))
              = link_to approval_edit_path(params[:approval_id]), type: 'button', class: 'approval_show__detail__update__action__btn--edit' do
                = fa_icon 'edit', text: t('page.approval_show.edit')
      .approval_show__detail__container__group
        .approval_show__detail__file
          = Approval.human_attribute_name(:file)
          - if @approval_individual_group_switch.approval_files.present?
            - @approval_individual_group_switch.approval_files.each do |approval_file|
              .approval_show__detail__file__contents
                = link_to truncate(approval_file.original_filename, length: 40), api_approval_file_download_path(approval_file)
                - if approval_file.original_filename.match(Regexp.union(['.pdf', '.png', '.jpg', '.jpeg', '.gif']))
                  = button_tag type: 'button', 'v-on:click' => "showApprovalFile('#{approval_file.file}')", class: 'approval_show__detail__btn--preview' do
                    = fa_icon 'image', text: t('page.approval_show.preview')
          - else
            .approval_show__detail__file__contents
              = t('page.approval_show.file_no_contents')
        = hidden_field_tag :file_url, '', 'v-model' => 'url'
        .approval_show__detail__approval_user_list
          = t('page.approval_show.history')
          - if @approval_individual_group_switch.approval_users.present?
            table.approval_show__detail__approval_user_list__tbl
              thead.approval_show__detail__approval_user_list__tbl__head
                tr.approval_show__detail__approval_user_list__tbl__head__row
                  th.approval_show__detail__approval_user_list__item--approval_user_name = ApprovalUser.human_attribute_name(:name)
                  th.approval_show__detail__approval_user_list__item--approval_user_status = ApprovalUser.human_attribute_name(:status)
                  th.approval_show__detail__approval_user_list__item--approval_user_comment = ApprovalUser.human_attribute_name(:comment)
              tbody.approval_show__detail__approval_user_list__tbl__body
                - @approval_individual_group_switch.approval_users.each do |approval_user|
                  tr.approval_show__detail__approval_user_list__tbl__body__row
                    td.approval_show__detail__approval_user_list__item--approval_user_name = approval_user.name
                    td.approval_show__detail__approval_user_list__item--approval_user_status = approval_user.status
                    td.approval_show__detail__approval_user_list__item--approval_user_comment = approval_user.comment
          - else
            .approval_show__detail__file__contents
              = t('page.approval_show.user_no_contents')
          - if !@current_user.role.outer? && @approval.approvaler_type.user? && ((can?(:allread, Approval) && @approval.status != 40) || \
            (@approval.status != 40 && @approval.status != 20 && @approval_individual_group_switch.current_user_approval))
            = form_tag api_approval_approval_users_path, class: 'approval_show__reassignment__form' do
              .approval_show__detail__update__add_approval_user
                = collection_select(:user, :id, @approval_individual_group_switch.users, :id, :name, { include_blank: true } ,
                                    prompt: "" , class: "approval_show__detail__update__add_approval_user__list")
                = button_to 'reassignment', data: { disable_with: t('page.approval_show.wait') },
                                                    class: 'approval_show__detail__update__add_approval_user__btn--reassignment' do
                  = fa_icon 'refresh', text: t('page.approval_show.reassignment')
          - if [20, 30, 40].exclude?(@approval.status) && @approval_individual_group_switch.current_user_approval.present?
            - if @approval.approvaler_type.user?
              = form_tag api_approval_approval_user_path(id: @approval_individual_group_switch.current_user_approval.id), \
              method: :put, class: 'approval_show__reassignment__form' do
                .approval_show__detail__update
                  = t('page.approval_show.action')
                  .approval_show__detail__update__action
                    = text_area_tag :comment, '', class: 'approval_show__detail__update__action__text',
                                      placeholder: t('page.approval_show.comment_placeholder')
                    = button_tag 'permission', data: { disable_with: t('page.approval_show.wait') } ,
                                                class: 'approval_show__detail__update__action__btn--permission',
                                                value: 'permission' do
                      = fa_icon 'check', text: t('page.approval_show.permission')
                    = button_tag 'disconfirm', data: { confirm: I18n.t("action.disconfirm.confirm") },
                                                class: 'approval_show__detail__update__action__btn--disconfirm',
                                                value: 'disconfirm' do
                      = fa_icon 'remove', text: t('page.approval_show.disconfirm')
            - elsif @approval.approvaler_type.group?
              = form_for [:api, @approval], html: { class: 'approval_show__reassignment__form' } do |f|
                .approval_show__detail__update
                  = t('page.approval_show.action')
                  .approval_show__detail__update__action
                    = f.fields_for :approval_users, @approval_individual_group_switch.current_user_approval do |ff|
                      = ff.hidden_field :user_id
                      = ff.text_area :comment, class: 'approval_show__detail__update__action__text',
                                        placeholder: t('page.approval_show.comment_placeholder')
                      = ff.button 'permission', data: { disable_with: t('page.approval_show.wait') } ,
                                                  name: "#{ff.object_name}[status]",
                                                  class: 'approval_show__detail__update__action__btn--permission',
                                                  value: 'permission' do
                        = fa_icon 'check', text: t('page.approval_show.permission')
                      = ff.button 'disconfirm', data: { confirm: I18n.t("action.disconfirm.confirm") },
                                                  name: "#{ff.object_name}[status]",
                                                  class: 'approval_show__detail__update__action__btn--disconfirm',
                                                  value: 'disconfirm' do
                        = fa_icon 'remove', text: t('page.approval_show.disconfirm')
  component [
    :is        = "'approvalFile'"
    :url       = "url"
    keep-alive = true
  ]
