= javascript_include_tag 'view_models/bill_list'

- provide(:title, t('page.bill_list.title'))

#bill_list.bill_list
  = search_field_tag :search, nil, 'v-model' => "searchKeywords", \
                     placeholder: t('page.bill_list.search_form_placeholder'), lazy: true, class: 'bill_list__search'
  .bill_list__search
    .bill_list__search__date
      .bill_list__search__date__start
        = label_tag :start, t('page.bill_list.fill_date_form')
        = date_field_tag :start, nil, 'v-model' => "start"
      .bill_list__search__date__end
        = date_field_tag :end, nil, 'v-model' => "end"
      .bill_list__search__date__btn
        = button_tag 'v-on:click.prevent' => 'search', class: 'bill_list__search__date__btn--search' do
          = fa_icon 'fa-search', text: t('page.bill_list.search')
  .bill_list__search__radio
    = radio_button_tag :all_status, '', false, 'v-model' => 'status'
    = label_tag t('page.bill.status.all_status')
    = radio_button_tag :unapplied, t('page.bill.status.unapplied'), false, 'v-model' => 'status'
    = label_tag t('page.bill.status.unapplied')
    = radio_button_tag :pending, t('page.bill.status.pending'), false, 'v-model' => 'status'
    = label_tag t('page.bill.status.pending')
    = radio_button_tag :approved, t('page.bill.status.approved'), false, 'v-model' => 'status'
    = label_tag t('page.bill.status.approved')
    = radio_button_tag :sent_back, t('page.bill.status.sent_back'), false, 'v-model' => 'status'
    = label_tag t('page.bill.status.sent_back')
    = radio_button_tag :sent_back, t('page.bill.status.cancelled'), false, 'v-model' => 'status'
    = label_tag t('page.bill.status.cancelled')
    = radio_button_tag :issued, t('page.bill.status.issued'), false, 'v-model' => 'status'
    = label_tag t('page.bill.status.issued')
  table.bill_list__tbl
    thead.bill_list__tbl__head
      tr.bill_list__tbl__head__row
        th.bill_list__tbl__item--status              = Bill.human_attribute_name(:status)
        th.bill_list__tbl__item--cd                  = Bill.human_attribute_name(:cd)
        th.bill_list__tbl__item--project_name        = Project.human_attribute_name(:name)
        th.bill_list__tbl__item--billing_company     = Project.human_attribute_name(:billing_company_name)
        th.bill_list__tbl__item--amount              = Bill.human_attribute_name(:amount)
        th.bill_list__tbl__item--bill_on             = Bill.human_attribute_name(:bill_on)
        th.bill_list__tbl__item--expected_deposit_on = Bill.human_attribute_name(:expected_deposit_on)
        th.bill_list__tbl__item--applicant_name      = BillApplicant.human_attribute_name(:user_id)
    tbody.bill_list__tbl__body
      tr.bill_list__tbl__body__row [
        v-bind:class = "bill.deposit_on ? 'bill_list__tbl__body__row--deposited'
                                        : 'bill_list__tbl__body__row'"
        v-for = "bill in list | selectBy searchKeywords selectSchema | filterBy status in 'status'"
        id         = "bill-{{bill.id}}"
        v-on:click = "linkToShow(bill.id)"
        track-by   = "id"
      ]
        td.bill_list__tbl__item--status              v-text='bill.status'
        td.bill_list__tbl__item--cd                  v-text='bill.cd'
        td.bill_list__tbl__item--project_name        v-text='bill.project.name'
        td.bill_list__tbl__item--billing_company     v-text='bill.project.billing_company_name'
        td.bill_list__tbl__item--amount              v-text='bill.amount.toLocaleString()'
        td.bill_list__tbl__item--bill_on             v-text='bill.bill_on'
        td.bill_list__tbl__item--expected_deposit_on v-text='bill.expected_deposit_on'
        td.bill_list__tbl__item--applicant_name      v-text='bill.applicant_name'
