= javascript_include_tag 'view_models/bill_show'

== render 'components/partner_new'

- provide(:title, t('page.bill_show.title'))

#bill_show.bill_show
  = hidden_field_tag :bill_id, @bill.id, 'v-model' => 'billId'

  .bill_show__top_menu
    .bill_show__indicator
      = link_to t('helpers.go_back_to_list'), bill_list_path
    .bill_show__last_updated_at
      = t('page.bill_show.last_updated_at')
      span v-text='bill.updated_at'
      span v-text='bill.whodunnit' 'v-if'=>'bill.whodunnit'
  .bill_show__details
    = form_tag nil, class: 'bill_show__form'
      .bill_show__form__container
        .bill_show__form__container__group
          fieldset.bill_show__form__basic
            .bill_show__form__item
              = label_tag :status, Bill.human_attribute_name(:status)
              = text_field_tag :status, nil, 'v-model' => 'bill.status', ':disabled' => true
            .bill_show__form__item
              = label_tag :cd, Bill.human_attribute_name(:cd)
              = text_field_tag :cd, nil, 'v-model' => 'bill.cd', ':disabled' => '!editMode'
            .bill_show__form__item
              = label_tag :project_name, Bill.human_attribute_name(:project_name)
              = text_field_tag :project_name, nil, 'v-model' => 'bill.project_name', 'v-if' => 'editMode', ':disabled' => '!editMode'
              = link_to @bill.project_name, project_show_path(@bill.project), type: 'button', 'v-else' => '!editMode'
            .bill_show__form__item
              = label_tag :company_name, Bill.human_attribute_name(:company_name)
              = text_field_tag :company_name, nil, 'v-model' => 'bill.company_name', ':disabled' => '!editMode'
            .bill_show__form__item
              = label_tag :amount, Bill.human_attribute_name(:amount)
              = text_field_tag :amount, nil, 'v-numeric' => 'bill.amount', ':disabled' => '!editMode'
            .bill_show__form__item
              = label_tag :delivery_on, Bill.human_attribute_name(:delivery_on)
              = date_field_tag :delivery_on, nil, 'v-model' => 'bill.delivery_on', ':disabled' => '!editMode'
            .bill_show__form__item
              = label_tag :acceptance_on, Bill.human_attribute_name(:acceptance_on)
              = date_field_tag :acceptance_on, nil, 'v-model' => 'bill.acceptance_on', ':disabled' => '!editMode'
            .bill_show__form__item
              = label_tag :payment_type, Bill.human_attribute_name(:payment_type)
              = select_tag :payment_type, options_for_select(Project.payment_type.options), 'v-model' => 'bill.payment_type', ':disabled' => '!editMode'
            .bill_show__form__item
              = label_tag :bill_on, Bill.human_attribute_name(:bill_on)
              = date_field_tag :bill_on, nil, 'v-model' => 'bill.bill_on', ':disabled' => '!editMode'
            .bill_show__form__item
              = label_tag :issue_on, Bill.human_attribute_name(:issue_on)
              = date_field_tag :issue_on, nil, 'v-model' => 'bill.issue_on', ':disabled' => '!editMode'
            .bill_show__form__item
              = label_tag :expected_deposit_on, Bill.human_attribute_name(:expected_deposit_on)
              = date_field_tag :expected_deposit_on, nil, 'v-model' => 'bill.expected_deposit_on', ':disabled' => '!editMode'
            .bill_show__form__item
              = label_tag :deposit_on, Bill.human_attribute_name(:deposit_on)
              = date_field_tag :deposit_on, nil, 'v-model' => 'bill.deposit_on', ':disabled' => '!editMode'
            .bill_show__form__item
              = label_tag :memo, Bill.human_attribute_name(:memo)
              = text_area_tag :memo, nil, 'v-model' => 'bill.memo', ':disabled' => '!editMode'
            .bill_show__form__item
              = label_tag :deposit_confirmed_memo, Bill.human_attribute_name(:deposit_confirmed_memo)
              = text_area_tag :deposit_confirmed_memo, nil, 'v-model' => 'bill.deposit_confirmed_memo', ':disabled' => '!editMode'
            .bill_show__form__item
              = check_box_tag :require_acceptance, true, false, 'v-model' => 'bill.require_acceptance', ':disabled' => '!editMode'
              = label_tag :require_acceptance, Bill.human_attribute_name(:require_acceptance)
          / -----------------------------------------------------
          / 請求書発行アクション
          / -----------------------------------------------------
          = link_to bill_download_pdf_path, 'v-if' => '!editMode', type: 'button', class: 'bill_show__form__btn--download' do
            = fa_icon 'download', text: 'PDF出力'
          / -----------------------------------------------------
          / 請求フォーム操作アクション
          / -----------------------------------------------------
          - if can?(:update, @bill) && @bill.editable_state?
            = button_tag 'v-on:click.prevent' => 'editMode = true' , 'v-if' => '!editMode', class: 'bill_show__form__btn--edit' do
              = fa_icon 'edit', text: t('helpers.edit')
            = button_tag 'v-on:click.prevent' => 'editMode = false', 'v-if' => 'editMode', class: 'bill_show__form__btn--cancel' do
              = fa_icon 'remove', text: t('helpers.cancel')
            = button_tag 'v-on:click.prevent' => 'submit', 'v-if' => 'editMode', class: 'bill_show__form__btn--submit' do
              = fa_icon 'pencil-square', text: t('helpers.submit.update')
            = button_tag 'v-on:click.prevent' => 'destroy', 'v-if' => '!editMode', class: 'bill_show__form__btn--delete' do
              = fa_icon 'trash', text: t('helpers.delete')
          - if @bill.approved_bill?
            = button_tag t('helpers.submit.issue'), 'v-on:click.prevent' => 'issue', class: 'bill_show__form__btn--issue'
    / -----------------------------------------------------
    / 請求内訳編集テーブル
    / -----------------------------------------------------
    .bill_show_approval_actions_container
      .bill_show__detail__form
        .section_title 内訳編集
        .bill_show__detail__form__top
          - if @bill.editable_state?
            p.bill_show__detail__form__matching_sum v-if='checkIntegration'
              = t('helpers.matching_bill_details')
            p.bill_show__detail__form__mismatching_sum v-else='checkIntegration'
              = t('helpers.mismatching_bill_details')
        table.bill_show_list__tbl
          thead.bill_show_list__tbl__head
            tr.bill_show_list__tbl__head__row
              th.bill_show_list__item--detail_label =  '内訳'
              th.bill_show_list__item--detail_value.money = '金額'
              th.bill_show_list__item--detail_btn
          tbody.bill_show_list__tbl__body
            tr.bill_show_list__tbl__head__row.non_border [
              v-for="(index, detail) in details"
              id   ="detail-{{detail.id}}"
            ]
              td.bill_show_list__item--detail_label
                = text_field_tag :content, nil, 'v-model' => 'detail.content', ':disabled' => '!editDetail'
              td.bill_show_list__item--detail_value
                = text_field_tag :amount, nil, 'v-numeric' => 'detail.amount', ':disabled' => '!editDetail', class: 'money'
              td.bill_show_list__item--detail_btn
                = button_tag 'v-on:click.prevent' => 'removeColumn(index)', 'v-if' => 'editDetail && index !== 0', class: 'detail_button' do
                  = fa_icon 'trash'
            tr.bill_show_list__tbl__head__row v-if='editDetail && details.length < 15'
              td.bill_show_list__item--detail_label
              td.bill_show_list__item--detail_value.money.computed
                = button_tag 'v-on:click.prevent' => 'addColumn(index)', class: 'detail_button' do
                  = fa_icon 'plus'
              td.bill_show_list__item--detail_btn
            tr.bill_show_list__tbl__head__row
              td.bill_show_list__item--detail_label.non_edit = t('pdf.subtotal')
              td.bill_show_list__item--detail_value.money.computed v-numeric='subtotalAmount'
              td.bill_show_list__item--detail_btn
            tr.bill_show_list__tbl__head__row
              td.bill_show_list__item--detail_label.non_edit = t('pdf.tax')
              td.bill_show_list__item--detail_value.money.computed v-numeric='consumptionTax'
              td.bill_show_list__item--detail_btn
            tr.bill_show_list__tbl__head__row
              td.bill_show_list__item--detail_label.non_edit = t('pdf.expenses')
              td.bill_show_list__item--detail_value
                = text_field_tag :expense, nil, 'v-numeric' => 'bill.expense', ':disabled' => '!editDetail', class: 'money'
              td.bill_show_list__item--detail_btn
            tr.bill_show_list__tbl__head__row
              td.bill_show_list__item--detail_label.non_edit = t('pdf.price')
              td.bill_show_list__item--detail_value.money.computed v-numeric='totalAmount'
              td.bill_show_list__item--detail_btn
        - if @bill.authorized_user?(@current_user) && @bill.editable_state?
          .bill_show__detail__form__actions
            = button_tag 'v-on:click.prevent' => 'editDetail = true', 'v-if' => '!editDetail', class: 'bill_show__form__btn--detail-update'
              = t('helpers.edit')
            = button_tag 'v-on:click.prevent' => 'editDetail = false', 'v-if' => 'editDetail', class: 'bill_show__form__btn--detail-cancel'
              = t('helpers.cancel')
            = button_tag 'v-on:click.prevent' => 'createDetails', 'v-if' => 'editDetail', class: 'bill_show__form__btn--detail-update'
              = t('helpers.submit.update')
      / -----------------------------------------------------
      / 請求書申請者テーブル
      / -----------------------------------------------------
      - if @bill_applicant.present?
        .bill_show__detail__approval_user_list
          .section_title 申請者
          table.bill_show_list__tbl.approval_tbl
            thead.bill_show_list__tbl__head
              tr.bill_show_list__tbl__head__row
                th.bill_show_list__item--applicant_name    = BillApplicant.human_attribute_name(:user_id)
                th.bill_show_list__item--applicant_comment = BillApplicant.human_attribute_name(:comment)
            tbody.bill_show_list__tbl__body
              tr.bill_show_list__tbl__head__row
                td.bill_show_list__item--applicant_name    = @bill_applicant.user.name
                td.bill_show_list__item--applicant_comment = @bill_applicant.comment
      / -----------------------------------------------------
      / 請求書承認者テーブル
      / -----------------------------------------------------
      - if @bill_approvers.present?
        .bill_show__detail__approval_user_list
          .section_title 承認状況
          table.bill_show_list__tbl.approval_tbl
            thead.bill_show_list__tbl__head
              tr.bill_show_list__tbl__head__row
                th.bill_show_list__item--approver_role    = BillApprovalUser.human_attribute_name(:role)
                th.bill_show_list__item--approver_name    = BillApprovalUser.human_attribute_name(:user_id)
                th.bill_show_list__item--approver_status  = BillApprovalUser.human_attribute_name(:status)
                th.bill_show_list__item--approver_comment = BillApprovalUser.human_attribute_name(:comment)
            tbody.bill_show_list__tbl__body
              - @bill_approvers.each do |approver|
                tr.bill_show_list__tbl__body__row
                  td.bill_show_list__item--approver_role    = approver.role_i18n
                  td.bill_show_list__item--approver_name    = approver.user.name
                  td.bill_show_list__item--approver_status  = approver.status_i18n
                  td.bill_show_list__item--approver_comment = approver.comment
      / -----------------------------------------------------
      / 申請者用アクション
      / -----------------------------------------------------
      .bill_approval_show__detail__update
        - if @bill.authorized_user?(@current_user) && @bill.editable_state?
          .section_title 申請
          = form_tag bill_applicants_path(@bill), class: 'bill_show__detail__approval_user_list' do
            .approval_show__detail__update__action
              = hidden_field_tag :bill_id, @bill.id
              = select_tag :user_id,
                  options_from_collection_for_select(User.where.not(id: @current_user.id).without_role('outer'), :id, :name),
                  prompt: t('page.bill.select_placeholder')
              = text_area_tag :comment, '', placeholder: t('page.bill.comment_placeholder')
              - if @bill.unapplied_bill? || @bill.cancelled_bill?
                = button_tag '申請', class: 'bill_show__form__btn--submit'
              - if @bill.sent_back_bill?
                = button_tag '再申請', name: 'reapply', value: 'reapply', class: 'bill_show__form__btn--submit'
        - if @bill.authorized_user?(@current_user) && @bill.pending_bill?
          = form_tag bill_applicant_path(@bill.applicant), method: :patch do
            .button_wrapper
              = hidden_field_tag :bill_id, @bill.id
              = hidden_field_tag :bill_applicant_id, @bill.applicant.id
              = button_tag '取消', data: { confirm: I18n.t("action.cancel.confirm") }, class: 'bill_show__form__btn--cancel'
      / -----------------------------------------------------
      / 承認者用アクション
      / -----------------------------------------------------
      - if @current_approver.present?
        .bill_approval_show__detail__update
          - if @current_approver.pending_bill?
            = form_tag bill_approval_users_path(@bill), class: 'bill_show__detail__approval_user_list' do
              .approval_show__detail__update__action
                = hidden_field_tag :bill_id, @bill.id
                = text_area_tag :comment, '', placeholder: t('page.bill.comment_placeholder')
                = button_tag '承認', class: 'bill_show__form__btn--approve'
          - if @current_approver.pending_bill? || (@current_approver.approved_bill? && @bill.secondary_approver.pending_bill?)
            = form_for @current_approver do |form|
              .approval_show__detail__update__action
                = form.hidden_field :bill_id
                = form.text_area :comment, value: '', placeholder: t('page.bill.comment_placeholder')
                = form.button '差戻', data: { confirm: I18n.t("action.send_back.confirm") }, class: 'bill_show__form__btn--sent_back'
