= javascript_include_tag 'view_models/bill_issueds'

- provide(:title, t('page.bill_issueds_list.title'))

#bill_issueds_list.bill_issueds_list
  = search_field_tag :search, nil, 'v-model' => "searchKeywords", \
                     placeholder: t('page.bill_issueds_list.search_form_placeholder'), lazy: true, class: 'bill_issueds_list__search'
  .bill_issueds_list__search
    .bill_issueds_list__search__date
      .bill_issueds_list__search__date__start
        = label_tag :start, t('page.bill_issueds_list.fill_date_form')
        = date_field_tag :start, nil, 'v-model' => "start"
      .bill_issueds_list__search__date__end
        = date_field_tag :end, nil, 'v-model' => "end"
      .bill_issueds_list__search__date__btn
        = button_tag 'v-on:click.prevent' => 'search', class: 'bill_issueds_list__search__date__btn--search' do
          = fa_icon 'search', text: t('page.bill_issueds_list.search')
  table.bill_issueds_list__tbl
    thead.bill_issueds_list__tbl__head
      tr.bill_issueds_list__tbl__head__row
        th.bill_issueds_list__tbl__item--cd              = t('activerecord.attributes.bill.cd')
        th.bill_issueds_list__tbl__item--project_name    = t('activerecord.attributes.bill.project')
        th.bill_issueds_list__tbl__item--billing_company = t('activerecord.attributes.project.billing_company_name')
        th.bill_issueds_list__tbl__item--amount          = t('activerecord.attributes.bill.amount')
        th.bill_issueds_list__tbl__item--payment_type    = t('activerecord.attributes.project.payment_type')
        th.bill_issueds_list__tbl__item--deposit_on      = t('activerecord.attributes.bill.deposit_on')
        th.bill_issueds_list__tbl__item--confirm         = t('activerecord.attributes.bill.confirm')
        td.bill_issueds_list__tbl__item--memo            = t('activerecord.attributes.bill.memo')
    tbody.bill_issueds_list__tbl__body
      tr.bill_issueds_list__tbl__body__row [
        v-bind:class = "bill.deposit_on ? 'bill_issueds_list__tbl__body__row--deposited'
                                        : 'bill_issueds_list__tbl__body__row'"
        v-for = "bill in list | selectBy searchKeywords selectSchema | orderBy sortKey -1"
        id         = "bill-{{bill.id}}"
        track-by   = "id"
      ]
        td.bill_issueds_list__tbl__item--cd              v-text='bill.cd' v-on:click = "linkToShow(bill.id)"
        td.bill_issueds_list__tbl__item--project_name    v-text='bill.project.name' v-on:click = "linkToShow(bill.id)"
        td.bill_issueds_list__tbl__item--billing_company v-text='bill.project.billing_company_name' v-on:click = "linkToShow(bill.id)"
        td.bill_issueds_list__tbl__item--amount          v-text='bill.amount.toLocaleString()' v-on:click = "linkToShow(bill.id)"
        td.bill_issueds_list__tbl__item--payment_type    v-text='bill.payment_type' v-on:click = "linkToShow(bill.id)"
        td.bill_issueds_list__tbl__item--deposit_on      v-text='bill.deposit_on' v-on:click = "linkToShow(bill.id)"
        td.bill_issueds_list__tbl__item--confirm
          = button_tag class: 'bill_issueds_list__tbl__item--confirmbtn', \
            'type' => 'button', 'v-text' => 'buttonText', 'v-on:click' => 'changeButton' do
        td.bill_issueds_list__tbl__item--memo             
          = text_area_tag :memo, nil, 'v-model' => 'bill.memo'
