= javascript_include_tag 'view_models/bill_show'

- provide(:title, t('page.bill_show.title'))

#bill_show.bill_show
  = hidden_field_tag :bill_id, @bill.id, 'v-model' => 'billId'

  = form_tag nil, class: 'bill_show__form'
    .bill_show__form__container
      .bill_show__form__container__group
        fieldset.bill_show__form__basic
          .bill_show__form__item
            = label_tag :contracted, t('activerecord.attributes.bill.cd')
            = text_field_tag :cd, nil, 'v-model' => 'bill.cd', ':disabled' => '!editMode'
          .bill_show__form__item
            = label_tag :amount, t('activerecord.attributes.bill.amount')
            = text_field_tag :amount, nil, 'v-numeric' => 'bill.amount', ':disabled' => '!editMode'
          .bill_show__form__item
            = label_tag :contracted, t('activerecord.attributes.bill.delivery_on')
            = date_field_tag :delivery_on, nil, 'v-model' => 'bill.delivery_on', ':disabled' => '!editMode'
          .bill_show__form__item
            = label_tag :contracted, t('activerecord.attributes.bill.acceptance_on')
            = date_field_tag :acceptance_on, nil, 'v-model' => 'bill.acceptance_on', ':disabled' => '!editMode'
          .bill_show__form__item
            = label_tag :contracted, t('activerecord.attributes.bill.payment_on')
            = date_field_tag :payment_on, nil, 'v-model' => 'bill.payment_on', ':disabled' => '!editMode'
          .bill_show__form__item
            = label_tag :contracted, t('activerecord.attributes.bill.bill_on')
            = date_field_tag :bill_on, nil, 'v-model' => 'bill.bill_on', ':disabled' => '!editMode'
          .bill_show__form__item
            = label_tag :contracted, t('activerecord.attributes.bill.deposit_on')
            = date_field_tag :deposit_on, nil, 'v-model' => 'bill.deposit_on', ':disabled' => '!editMode'
          .bill_show__form__item
            = label_tag :contracted, t('activerecord.attributes.bill.memo')
            = text_area_tag :memo, nil, 'v-model' => 'bill.memo', ':disabled' => '!editMode'
    = button_tag 'v-on:click.prevent' => 'editMode = true' , 'v-if' => '!editMode', class: 'bill_show__form__btn--edit' do
      = fa_icon 'edit', text: t('helpers.edit')
    = button_tag 'v-on:click.prevent' => 'editMode = false', 'v-if' =>  'editMode', class: 'bill_show__form__btn--cancel' do
      = fa_icon 'remove', text: t('helpers.cancel')
    = button_tag 'v-on:click.prevent' => 'submit'          , 'v-if' =>  'editMode', class: 'bill_show__form__btn--submit' do
      = fa_icon 'pencil-square', text: t('helpers.submit.update')
    = link_to bill_download_path, 'v-if' => '!editMode', type: 'button', class: 'bill_show__form__btn--download' do
      = fa_icon 'download', text: t('helpers.submit.download')
