= javascript_include_tag 'view_models/bill_show'

== render 'components/partner_new'

- provide(:title, t('page.bill_show.title'))

#bill_show.bill_show
  = hidden_field_tag :bill_id, @bill.id, 'v-model' => 'billId'

  .bill_show__last_updated_at
    = t('page.bill_show.last_updated_at')
    span v-text='bill.updated_at'
    span v-text='bill.whodunnit' 'v-if'=>'bill.whodunnit'
  = form_tag nil, class: 'bill_show__form'
    .bill_show__form__container
      .bill_show__form__container__group
        fieldset.bill_show__form__basic
          .bill_show__form__item
            = label_tag :cd, Bill.human_attribute_name(:cd)
            = text_field_tag :cd, nil, 'v-model' => 'bill.cd', ':disabled' => '!editMode'
          .bill_show__form__item
            = label_tag :amount, Bill.human_attribute_name(:amount)
            = text_field_tag :amount, nil, 'v-numeric' => 'bill.amount', ':disabled' => '!editMode'
          .bill_show__form__item
            = label_tag :delivery_on, Bill.human_attribute_name(:delivery_on)
            = date_field_tag :delivery_on, nil, 'v-model' => 'bill.delivery_on', ':disabled' => '!editMode'
          .bill_show__form__item
            = label_tag :acceptance_on, Bill.human_attribute_name(:acceptance_on)
            = date_field_tag :acceptance_on, nil, 'v-model' => 'bill.acceptance_on', ':disabled' => '!editMode'
          .bill_show__form__item
            = label_tag :payment_type, Bill.human_attribute_name(:payment_type)
            = select_tag :payment_type, options_for_select(Project.payment_type.options), 'v-model' => 'bill.payment_type', ':disabled' => '!editMode'
          .bill_show__form__item
            = label_tag :bill_on, Bill.human_attribute_name(:bill_on)
            = date_field_tag :bill_on, nil, 'v-model' => 'bill.bill_on', ':disabled' => '!editMode'
          .bill_show__form__item
            = label_tag :deposit_on, Bill.human_attribute_name(:deposit_on)
            = date_field_tag :deposit_on, nil, 'v-model' => 'bill.deposit_on', ':disabled' => '!editMode'
          .bill_show__form__item
            = label_tag :memo, Bill.human_attribute_name(:memo)
            = text_area_tag :memo, nil, 'v-model' => 'bill.memo', ':disabled' => '!editMode'

        / TODO(maeda): ユーザ権限、請求書のステータスに応じて、ボタンを出し分け
        / TODO(maeda): 請求書発行用ボタン
        = link_to bill_download_pdf_path, 'v-if' => '!editMode', type: 'button', class: 'bill_show__form__btn--download' do
          = fa_icon 'download', text: '発行'

        / TODO(maeda): 請求書編集用ボタン
        = button_tag 'v-on:click.prevent' => 'editMode = true' , 'v-if' => '!bill.deposit_on && !editMode && project.status != "finished"',
        class: 'bill_show__form__btn--edit' do
          = fa_icon 'edit', text: t('helpers.edit')
        = button_tag 'v-on:click.prevent' => 'editMode = false', 'v-if' =>  'editMode', class: 'bill_show__form__btn--cancel' do
          = fa_icon 'remove', text: t('helpers.cancel')

        / TODO(maeda): 請求書申請用ボタン
        = button_tag 'v-on:click.prevent' => 'editMode = false',
          'v-if' =>  '!bill.deposit_on && !editMode && project.status != "finished"', class: 'bill_show__form__btn--cancel' do
          = fa_icon 'check', text: '申請'

        / TODO(maeda): 請求書削除用ボタン
        = button_tag 'v-on:click.prevent' => 'destroy', 'v-if' => '!bill.deposit_on && !editMode && project.status != "finished"',
        class: 'bill_show__form__btn--delete' do
          = fa_icon 'trash', text: '削除'
        = button_tag 'v-on:click.prevent' => 'submit'          , 'v-if' =>  'editMode', class: 'bill_show__form__btn--submit' do
          = fa_icon 'pencil-square', text: t('helpers.submit.update')

        / / TODO(maeda): 請求書Excel発行用ボタン
        / = link_to bill_download_path, 'v-if' => '!editMode', type: 'button', class: 'bill_show__form__btn--download' do
          = fa_icon 'download', text: t('helpers.submit.excel')

      / / TODO(maeda):請求書内訳編集フォーム
      / .bill_show__detail__form
      /   = '内訳編集エリア'
      /   .div
      /     table.approval_show__detail__approval_user_list__tbl
      /       thead.approval_show__detail__approval_user_list__tbl__head
      /         tr.approval_show__detail__approval_user_list__tbl__head__row
      /           th.approval_show__detail__approval_user_list__item--approval_user_name =  'ご請求金額'
      /           th.approval_show__detail__approval_user_list__item--approval_user_status = '整合性チェック'
      /       tbody.approval_show__detail__approval_user_list__tbl__body
      /         tr.approval_show__detail__approval_user_list__tbl__head__row
      /           td.approval_show__detail__approval_user_list__item--approval_user_name   = '請求金額＝小計＋消費税＋経費の合計金額を表示'
      /           td.approval_show__detail__approval_user_list__item--approval_user_status = '左の値とプロジェクトから取得した請求金額が一致するか否か判断し、その結果をここに表示する'
      /   table.approval_show__detail__approval_user_list__tbl
      /     thead.approval_show__detail__approval_user_list__tbl__head
      /       tr.approval_show__detail__approval_user_list__tbl__head__row
      /         th.approval_show__detail__approval_user_list__item--approval_user_name =  '内訳'
      /         th.approval_show__detail__approval_user_list__item--approval_user_status = '金額'
      /     tbody.approval_show__detail__approval_user_list__tbl__body
      /       tr.approval_show__detail__approval_user_list__tbl__body__row
      /         td.approval_show__detail__approval_user_list__item--approval_user_name = text_field :comment, '',
      /           placeholder: '手入力', class: 'approval_show__detail__update__action__text'
      /         td.approval_show__detail__approval_user_list__item--approval_user_status = text_field :comment, '',
      /           placeholder: '手入力', class: 'approval_show__detail__update__action__text'
      /       tr.approval_show__detail__approval_user_list__tbl__body__row
      /         td.approval_show__detail__approval_user_list__item--approval_user_name = '超過分'
      /         td.approval_show__detail__approval_user_list__item--approval_user_name = text_field_tag :total, '',
      /           placeholder: '手入力', class: 'approval_show__detail__update__action__text'
      /       tr.approval_show__detail__approval_user_list__tbl__body__row
      /         td.approval_show__detail__approval_user_list__item--approval_user_name = '小計'
      /         td.approval_show__detail__approval_user_list__item--approval_user_name = text_field_tag :total, '',
      /           placeholder: '内訳と超過分の金額を自動集計する', class: 'approval_show__detail__update__action__text'
      /       tr.approval_show__detail__approval_user_list__tbl__body__row
      /         td.approval_show__detail__approval_user_list__item--approval_user_name = '消費税'
      /         td.approval_show__detail__approval_user_list__item--approval_user_name = text_field_tag :total, '',
      /           placeholder: '小計に対する消費税を自動算出する', class: 'approval_show__detail__update__action__text'
      /       tr.approval_show__detail__approval_user_list__tbl__body__row
      /         td.approval_show__detail__approval_user_list__item--approval_user_name = '経費（交通費）'
      /         td.approval_show__detail__approval_user_list__item--approval_user_name = text_field_tag :total, '',
      /           placeholder: '手入力、デフォルト値は「0」', class: 'approval_show__detail__update__action__text'
      /   = button_tag '追加', class: 'approval_show__detail__update__action__btn--permission'
      /     = fa_icon 'plus', text: t('helpers.plus')

      / / TODO(maeda): 請求書用承認機能
      / .bill_show__detail__approval_user_list
      /   = t('page.approval_show.approval_status')
      /   table.approval_show__detail__approval_user_list__tbl
      /     thead.approval_show__detail__approval_user_list__tbl__head
      /       tr.approval_show__detail__approval_user_list__tbl__head__row
      /         th.approval_show__detail__approval_user_list__item--approval_user_name = ApprovalUser.human_attribute_name(:name)
      /         th.approval_show__detail__approval_user_list__item--approval_user_status = ApprovalUser.human_attribute_name(:status)
      /         th.approval_show__detail__approval_user_list__item--approval_user_comment = ApprovalUser.human_attribute_name(:comment)
      /     tbody.approval_show__detail__approval_user_list__tbl__body
      /       tr.approval_show__detail__approval_user_list__tbl__body__row
      /         td.approval_show__detail__approval_user_list__item--approval_user_name = '前田恭兵'
      /         td.approval_show__detail__approval_user_list__item--approval_user_status = '承認済み'
      /         td.approval_show__detail__approval_user_list__item--approval_user_comment = 'コメントを表示する'

      / .bill_show__detail__approval_user_list
      /   = 'アクション'
      /   .approval_show__detail__update__action
      /     = text_area :comment, class: 'approval_show__detail__update__action__text'
      /     = button_tag 'permission', class: 'approval_show__detail__update__action__btn--permission'
      /       = fa_icon 'check', text: t('page.approval_show.permission')
      /     = button_tag 'disconfirm', data: { confirm: I18n.t("action.disconfirm.confirm") },
      /       class: 'approval_show__detail__update__action__btn--disconfirm'
      /       = fa_icon 'remove', text: t('page.approval_show.disconfirm')

  component [
    :is        = "'partnerNew'"
    keep-alive = true
  ]
