= javascript_include_tag 'view_models/bill_show'

== render 'components/partner_new'

- provide(:title, t('page.bill_show.title'))

#bill_show.bill_show
  = hidden_field_tag :bill_id, @bill.id, 'v-model' => 'billId'

  .bill_show__last_updated_at
    = t('page.bill_show.last_updated_at')
    span v-text='bill.updated_at'
    span v-text='bill.whodunnit' 'v-if'=>'bill.whodunnit'
  = form_tag nil, class: 'bill_show__form'
    .bill_show__form__container
      .bill_show__form__container__group
        fieldset.bill_show__form__basic
          .bill_show__form__item
            = label_tag :cd, Bill.human_attribute_name(:cd)
            = text_field_tag :cd, nil, 'v-model' => 'bill.cd', ':disabled' => '!editMode'
          .bill_show__form__item
            = label_tag :amount, Bill.human_attribute_name(:amount)
            = text_field_tag :amount, nil, 'v-numeric' => 'bill.amount', ':disabled' => '!editMode'
          .bill_show__form__item
            = label_tag :delivery_on, Bill.human_attribute_name(:delivery_on)
            = date_field_tag :delivery_on, nil, 'v-model' => 'bill.delivery_on', ':disabled' => '!editMode'
          .bill_show__form__item
            = label_tag :acceptance_on, Bill.human_attribute_name(:acceptance_on)
            = date_field_tag :acceptance_on, nil, 'v-model' => 'bill.acceptance_on', ':disabled' => '!editMode'
          .bill_show__form__item
            = label_tag :payment_type, Bill.human_attribute_name(:payment_type)
            = select_tag :payment_type, options_for_select(Project.payment_type.options), 'v-model' => 'bill.payment_type', ':disabled' => '!editMode'
          .bill_show__form__item
            = label_tag :bill_on, Bill.human_attribute_name(:bill_on)
            = date_field_tag :bill_on, nil, 'v-model' => 'bill.bill_on', ':disabled' => '!editMode'
          .bill_show__form__item
            = label_tag :deposit_on, Bill.human_attribute_name(:deposit_on)
            = date_field_tag :deposit_on, nil, 'v-model' => 'bill.deposit_on', ':disabled' => '!editMode'
          .bill_show__form__item
            = label_tag :memo, Bill.human_attribute_name(:memo)
            = text_area_tag :memo, nil, 'v-model' => 'bill.memo', ':disabled' => '!editMode'

        = button_tag 'v-on:click.prevent' => 'editMode = true' , 'v-if' => '!bill.deposit_on && !editMode && project.status != "finished"',
        class: 'bill_show__form__btn--edit' do
          = fa_icon 'edit', text: t('helpers.edit')
        = button_tag 'v-on:click.prevent' => 'editMode = false', 'v-if' =>  'editMode', class: 'bill_show__form__btn--cancel' do
          = fa_icon 'remove', text: t('helpers.cancel')
        = button_tag 'v-on:click.prevent' => 'submit'          , 'v-if' =>  'editMode', class: 'bill_show__form__btn--submit' do
          = fa_icon 'pencil-square', text: t('helpers.submit.update')
        = link_to bill_download_path, 'v-if' => '!editMode', type: 'button', class: 'bill_show__form__btn--download' do
          = fa_icon 'download', text: t('helpers.submit.excel')
        = link_to bill_download_pdf_path, 'v-if' => '!editMode', type: 'button', class: 'bill_show__form__btn--download' do
          = fa_icon 'download', text: t('helpers.submit.pdf')
        = button_tag 'v-on:click.prevent' => 'destroy', 'v-if' => '!bill.deposit_on && !editMode && project.status != "finished"',
        class: 'bill_show__form__btn--delete' do
          = fa_icon 'trash', text: t('helpers.delete')

      .bill_show__form__member_list
        .bill_show__form__member_list__partner
          .bill_show__form__member_list__partner__head
            .bill_show__form__member_list__partner__head__title
              = t('page.bill_show.partner')
            .bill_show__form__member_list__partner__head__member_btn
              = button_tag 'v-on:click.prevent' => 'showPartnerNew', 'v-if' => '!bill.deposit_on && project.status != "finished"',
              class: 'bill_show__form__member_list__partner__head__member_btn--new_partner' do
                = fa_icon 'check', text: t('component.member_list.new_partner')
          .bill_show__form__member_list__partner__list
            == render 'components/bill_show_partner_member_list_tbl'

            .bill_show__form__member_list__add_partner_member
              == render 'components/bill_show__form__member_list__add_partner_member'

          .bill_show__form__member_list__partner_btn
            = button_tag 'v-on:click.prevent' => 'editModeOn', 'v-if' => '!partnerEditMode && selectedPartners.length > 0',
            class: 'bill_show__form__member_list__partner_btn--edit' do
              = fa_icon 'edit', text: t('helpers.edit')
            = button_tag 'v-on:click.prevent' => 'editModeOff', 'v-if' => 'partnerEditMode', class: 'bill_show__form__member_list__partner_btn--cancel' do
              = fa_icon 'remove', text: t('helpers.cancel')
            = button_tag 'v-on:click.prevent' => 'editMember', 'v-if' => 'partnerEditMode', class: 'bill_show__form__member_list__partner_btn--submit' do
              = fa_icon 'pencil-square', text: t('helpers.submit.update')
            = button_tag 'v-if' => '!partnerEditMode && selectedPartners.length > 0', 'v-on:click.prevent' => 'deleteMember',
            class: 'bill_show__form__member_list__partner_btn--delete' do
              = fa_icon 'trash', text: t('helpers.delete')

        .bill_show__form__member_list__user
          = t('page.bill_show.member')
          == render 'components/bill_show_user_member_list_tbl'
          .bill_show__form__member_list__add_user_member
            select.bill_show__form__member_list__add_user_member__list [
              name='user'
              v-model='selectedUserId'
              v-if='!bill.deposit_on && project.status != "finished"'
            ]
              option v-for="user in selectableUsers" value="{{user.id}}" {{user.name}}
            = button_tag 'v-on:click.prevent' => 'addUserMember', 'v-if' => '!bill.deposit_on && project.status != "finished"',
            class: 'bill_show__form__member_list__add_user_member__btn--submit' do
              = fa_icon 'check', text: t('helpers.submit.create')
          .user_member_list__delete_member v-if="selectedUsers.length > 0"
            = button_tag 'v-on:click.prevent' => 'deleteUserMember', 'v-if' => '!bill.deposit_on && project.status != "finished"',
            class: 'bill_show__form__member_list__add_user_member__user_btn--delete' do
              = fa_icon 'trash', text: t('helpers.delete')

  component [
    :is        = "'partnerNew'"
    keep-alive = true
  ]
