= javascript_include_tag 'view_models/client_new'

- provide(:title, t('page.client_new.title'))

#client_new.client_new
  = form_tag nil, class: 'client_new__form'
    .client_new__form__container
      .client_new__form__container__group
        .client_new__form__item--key
          = label_tag :key, t('activerecord.attributes.client.key')
          = text_field_tag :key, nil, 'v-model' => 'client.key'
        .client_new__form__item
          = label_tag :company_name, t('activerecord.attributes.client.company_name')
          = text_field_tag :company_name, nil, 'v-model' => 'client.company_name'
        .client_new__form__item
          = label_tag :department_name, t('activerecord.attributes.client.department_name')
          = text_field_tag :department_name, nil, 'v-model' => 'client.department_name'
        .client_new__form__item
          = label_tag :address, t('activerecord.attributes.client.address')
          = text_field_tag :address, nil, 'v-model' => 'client.address'
        .client_new__form__item
          = label_tag :zip_code, t('activerecord.attributes.client.zip_code')
          = text_field_tag :zip_code, nil, 'v-model' => 'client.zip_code'
        .client_new__form__item
          = label_tag :phone_number, t('activerecord.attributes.client.phone_number')
          = text_field_tag :phone_number, nil, 'v-model' => 'client.phone_number'
        .client_new__form__item
          = label_tag :memo, t('activerecord.attributes.client.memo')
          = text_area_tag :memo, nil, 'v-model' => 'client.memo'
    = button_tag 'v-on:click.prevent' => 'submit', class: 'client_new__form__submit_btn' do
      = fa_icon 'check', text: t('helpers.submit.create')
