= javascript_include_tag 'view_models/expense_new'

- provide(:title, t('page.expense_new.title'))

== render 'components/expense_set_project'

#expense_new.expense_new

  = form_for [:api, @expense], class: 'expense_new__form' do |f|
    .expense_new__form__container
      .expense_new__form__container__group
        .expense_new__form__container
          .expense_new__form__container__group
            .expense_new__form__item
              = f.label :use_date, Expense.human_attribute_name(:use_date)
              = f.date_field("use_date")
        .expense_edit__form__container
          .expense_edit__form__container__group
            .expense_edit__form__item
              = f.label :use_date, Expense.human_attribute_name(:default_id)
              = fields_for @default_expense_items do |u|
                = u.collection_select(:name, @default_expense_items, :id, :display_name,
                                      { include_blank: true, selected: @expense.default_id },
                                      prompt: "", 'v-model': 'selected', 'v-on:change' => 'onItemChange($event.target.value)',
                                      class: 'expense_edit__form__item--default')
        .expense_new__form__container v-if="defaule_expense_items.is_routing"
          .expense_new__form__container__group3
            .expense_new__form__item
              = f.label :depatture_location, Expense.human_attribute_name(:depatture_location)
              = f.text_field :depatture_location, class: 'expense_new__form__item__area'
          .expense_new__form__container__group2
            .expense_new__form__item
              br
              = f.check_box :is_round_trip, class: 'expense_new__form__item__check_box', 'v-model' => "checked", 'v-on:change' => 'onArrowChange(checked)'
              = f.label :is_round_trip, "{{arrow}}", class: 'all_button_inputs expense_new__form__btn--arrow'
          .expense_new__form__container__group3
            .expense_new__form__item
              = f.label :arrival_location, Expense.human_attribute_name(:arrival_location)
              = f.text_field :arrival_location, class: 'expense_new__form__item__area'
        .expense_new__form__container
          .expense_new__form__container__group
            .expense_new__form__item
              = f.label :amount, Expense.human_attribute_name(:amount)
              = f.number_field("amount", 'v-model': 'defaule_expense_items.standard_amount')
          .expense_new__form__container__group v-if='defaule_expense_items.is_quntity'
            .expense_new__form__item
              = f.label :quantity, Expense.human_attribute_name(:quantity)
              = f.number_field("quantity")
        .expense_new__form__container
          .expense_new__form__container__group
            .expense_new__form__item
              = f.label :payment_type, Expense.human_attribute_name(:payment_type)
              = f.select :payment_type, Expense.payment_type.options
        .expense_new__form__container
          .expense_new__form__container__group
            .expense_new__form__item
              .expense_new__form__fill
                .expense_new__form__fill--select
                  = f.label :payment_type, Expense.human_attribute_name(:project_id)
                  select name='expense[project_id]' id='project_id' v-model='selected_project'
                    option [
                      v-for = "project in project_list"
                      v-bind:value = "project.id"
                    ]
                      = "{{project.name}}"
                .expense_new__form__fill--btn
                  = button_tag type: 'button', 'v-on:click' => 'setProjectModal', class: 'expense_new__form__fill--btn--set_project' do
                    = fa_icon 'search'
        .expense_new__form__item
          = f.label :notes, Expense.human_attribute_name(:notes)
          = f.text_area :notes, class: 'expense_new__form__item__area'
        = f.hidden_field :expense_approval_id, value: params[:selectedApproval]
        = hidden_field_tag :fix_amount, @expense.amount, 'v-model' => 'fix_amount'
        = button_tag type: 'button', onclick: "history.back()", class: 'expense_new__form__btn--cancel' do
          = fa_icon 'remove', text: t('helpers.cancel')
        = button_tag 'submit', class: 'expense_new__form__btn--submit', value: "submit", data: { disable_with: t('page.expense_new.wait') } do
          = fa_icon 'check', text: t('helpers.submit.create')
        = button_tag 'submit', class: 'expense_new__form__btn--repeat', value: "repeat", data: { display_with: t('page.expense_new.wait') } do
          = fa_icon 'check', text: t('helpers.submit.repeat')
      .expense_new__form__container__group v-if='defaule_expense_items.is_receipt'
        .expense_new__form__item
          = f.fields_for :file do |q|
            = q.label :file, Expense.human_attribute_name(:file)
            .expense_new__form__item__file
              = q.file_field :file, accept: 'image/jpg,image/jpeg,image/png,image/gif', class: 'form-control', 'v-on:change' => 'onFileChange'
            div v-if="image"
              img.expense_new__form__img :src='image'
  component [
    :is        = "'expenseSetProject'"
    keep-alive = true
  ]
