= javascript_include_tag 'view_models/expense_approval_list'

- provide(:title, t('page.expense_approval_list.title'))

#expense_approval_list.expense_approval_list
  = search_field_tag :search, nil, 'v-model' => 'searchKeywords', \
                     placeholder: t('page.expense_approval_list.search_form_placeholder'), lazy: true, class: 'expense_approval_list__search'
  .expense_approval_list__search
    .expense_approval_list__search__date
      .expense_approval_list__search__date__created_at
        = label_tag :created_at, t('page.expense_approval_list.fill_date_form')
        = date_field_tag :created_at, nil, 'v-model' => "created_at"
      .expense_approval_list__search__date__btn
        = button_tag 'v-on:click.prevent' => 'search', class: 'expense_approval_list__search__date__btn--search' do
          = fa_icon 'fa-search', text: t('page.expense_approval_list.search')
    .expense_approval_list__search__radio
      = radio_button_tag :all, '', false, id: 'all', 'v-model' => 'status'
      = label_tag :all, t('page.expense_approval_list.status_type.all')
      = radio_button_tag :pending, t('page.expense_approval_list.status_type.pending'), false, id: 'pending', 'v-model' => 'status'
      = label_tag :pending, t('page.expense_approval_list.status_type.pending')
      = radio_button_tag :permission, t('page.expense_approval_list.status_type.permission'), false, id: 'permission', 'v-model' => 'status'
      = label_tag :permission, t('page.expense_approval_list.status_type.permission')
      = radio_button_tag :disconfirm, t('page.expense_approval_list.status_type.disconfirm'), false, id: 'disconfirm', 'v-model' => 'status'
      = label_tag :disconfirm, t('page.expense_approval_list.status_type.disconfirm')
      = radio_button_tag :invalid, t('page.expense_approval_list.status_type.invalid'), false, id: 'invalid', 'v-model' => 'status'
      = label_tag :invalid, t('page.expense_approval_list.status_type.invalid')
  table.expense_approval_list__tbl
    thead.expense_approval_list__tbl__head
      tr.expense_approval_list__tbl__head__row
        th.expense_approval_list__tbl__item--name              = Approval.human_attribute_name(:name)
        th.expense_approval_list__tbl__item--status            = Approval.human_attribute_name(:status)
        th.expense_approval_list__tbl__item--created_user_name = Approval.human_attribute_name(:created_user_name)
        th.expense_approval_list__tbl__item--created_at        = Approval.human_attribute_name(:created_at)
    tbody.expense_approval_list__tbl__body
      tr.expense_approval_list__tbl__body__row [
        v-bind:class = "expense_approval.status === '#{t('enumerize.status.disconfirm')}'
                       || expense_approval.status === '#{t('enumerize.status.invalid')}'
                         ? 'expense_approval_list__tbl__body__row--repudiation'
                         : 'expense_approval_list__tbl__body__row'"
        v-for = "expense_approval in list | selectBy searchKeywords selectSchema | filterBy status in 'status' |orderBy sortKey -1"
        id         = "expense_approval-{{expense_approval.id}}"
        v-on:click = "linkToShow(expense_approval.id)"
        track-by   = "id"
      ]
        td.expense_approval_list__tbl__item--name              v-text='expense_approval.name'
        td.expense_approval_list__tbl__item--status            v-text='expense_approval.status_text'
        td.expense_approval_list__tbl__item--created_user_name v-text='expense_approval.created_user_name'
        td.expense_approval_list__tbl__item--created_at        v-text='expense_approval.created_at'