= javascript_include_tag 'view_models/partners'

- provide(:title, t('page.partners.title'))

#partners.partners
  .partners__partner_company_list
    table.partners__partner_company_list__tbl
      thead.partners__partner_company_list__tbl__head
        tr.partners__partner_company_list__tbl__head__row
          th.partners__partner_company_list__tbl__item--name = t('activerecord.attributes.partner.company_name')
      tbody.partners__partner_company_list__tbl__body
        tr [
          v-for = "companyName in companyNames"
          v-on:click = "setCurrentCompanyName(companyName)"
          v-bind:class = "companyName == currentCompanyName ? 'partners__partner_company_list__tbl__body__row--active'
                                                            : 'partners__partner_company_list__tbl__body__row'"
        ]
          td.partners__partner_company_list__tbl__item--name v-text="companyName"

  .partners__partner_list
    table.partners__partner_list__tbl
      thead.partners__partner_list__tbl__head
        tr.partners__partner_list__tbl__head__row
          th.partners__partner_list__tbl__item--cd    = t('activerecord.attributes.partner.cd')
          th.partners__partner_list__tbl__item--name  = t('activerecord.attributes.partner.name')
          th.partners__partner_list__tbl__item--email = t('activerecord.attributes.partner.email')
      tbody.partners__partner_list__tbl__body
        tr.partners__partner_list__tbl__body__row [
          v-for = "partner in partnerSearchByCompanyName"
        ]
          td.partners__partner_list__tbl__item--cd    v-text="partner.cd"
          td.partners__partner_list__tbl__item--name  v-text="partner.name"
          td.partners__partner_list__tbl__item--email v-text="partner.email"
