= javascript_include_tag 'view_models/partner_show'

- provide(:title, t('page.partner_show.title'))

#partner_show.partner_show
  = hidden_field_tag :partner_id, @partner.id, 'v-model' => 'partnerId'

  = button_tag 'v-on:click' => 'linkToList', class: 'partner_show__form__btn_link_to_list' do
      = t('helpers.go_back_to_list')
  .partner_show__form__item
    = label_tag :name, t('activerecord.attributes.partner.name')
    = text_field_tag :name, nil, 'v-model' => 'partner.name', ':disabled' => '!editMode'
  .partner_show__form__item
    = label_tag :email, t('activerecord.attributes.partner.email')
    = text_field_tag :email, nil, 'v-model' => 'partner.email', ':disabled' => '!editMode'

  .partner_show__form__item
    = label_tag :client_info, t('activerecord.attributes.partner.client_info')

    div v-show='editMode'
      select#client_id[v-model="client.id" @change="loadSelectedClient"]
        option v-for="client_option in allClients" value="{{client_option.id}}" {{ client_option.cd + ' ' + client_option.company_name }}

    = text_field_tag :client_info, nil, 'v-model' => 'client.client_info', ':disabled' => 'true'
  .partner_show__form__item
    = button_tag 'v-on:click' => 'editMode = true', 'v-if' => '!editMode', class: 'partner_show__form__btn' do
      = fa_icon 'edit', text: t('helpers.edit')
    = button_tag 'v-on:click' => 'resetPartner', 'v-if' => 'editMode', class: 'partner_show__form__btn' do
      = fa_icon 'remove', text: t('helpers.cancel')
    = button_tag 'v-on:click' => 'submit', 'v-if' => 'editMode', class: 'partner_show__form__btn' do
      = fa_icon 'pencil-square', text: t('helpers.submit.update')
    = button_tag 'v-on:click' => 'destroy', 'v-if' => '!editMode', class: 'partner_show__form__btn' do
      = fa_icon 'trash', text: t('helpers.delete')
