= javascript_include_tag 'view_models/project_list'

- provide(:title, t('page.project_list.title'))

#project_list.project_list
  = search_field_tag :search, nil, 'v-model' => "searchKeywords", \
                     placeholder: t('page.project_list.search_form_placeholder'), lazy: true, class: 'project_list__search'
  div.project_list__search
    = radio_button_tag :all, '', true, id: 'all', 'v-model' => 'contractStatus'
    = label_tag :all, t('page.project_list.contract_type.all')
    = radio_button_tag :contracted, true, false, id: 'contracted', 'v-model' => 'contractStatus'
    = label_tag :contracted, t('page.project_list.contract_type.contracted')
    = radio_button_tag :uncontracted, false, false, id: 'uncontracted', 'v-model' => 'contractStatus'
    = label_tag :uncontracted, t('page.project_list.contract_type.uncontracted')
  table.project_list__tbl
    thead.project_list__tbl__head
      tr.project_list__tbl__head__row
        th.project_list__tbl__item--cd              = t('activerecord.attributes.project.cd')
        th.project_list__tbl__item--project_name    = t('activerecord.attributes.project.name')
        th.project_list__tbl__item--orderer_company = t('activerecord.attributes.project.orderer_company_name')
        th.project_list__tbl__item--start_on        = t('activerecord.attributes.project.start_on')
        th.project_list__tbl__item--end_on          = t('activerecord.attributes.project.end_on')
        th.project_list__tbl__item--contract_on     = t('activerecord.attributes.project.contract_on')
    tbody.project_list__tbl__body
      tr.project_list__tbl__body__row [
        v-for      = "project in list | selectBy searchKeywords selectSchema | filterBy contractStatus in 'contracted'| orderBy sortKey"
        id         = "project-{{project.id}}"
        v-on:click = "linkToShow(project.id)"
        track-by   = "id"
      ]
        td.project_list__tbl__item--cd              v-text='project.cd'
        td.project_list__tbl__item--project_name    v-text='project.name'
        td.project_list__tbl__item--orderer_company v-text='project.orderer_company_name'
        td.project_list__tbl__item--start_on        v-text='project.start_on'
        td.project_list__tbl__item--end_on          v-text='project.end_on'
        td.project_list__tbl__item--contract_on     v-text='project.contract_on'
