= javascript_include_tag 'view_models/project_show'

- provide(:title, t('page.project_show.title'))

#project_show.project_show
  = hidden_field_tag :project_id, @project.id, 'v-model' => 'projectId'

  == render 'project_show_menu_bar'

  component [
    :is         = "currentView"
    :project-id = "projectId"
    keep-alive  = true
    transition  = "project_show__content-"
  ]

  == render 'components/project_detail'
  == render 'components/bill_new'
