= javascript_include_tag 'view_models/project_list'

- provide(:title, t('page.project_list.title'))

== render 'components/project_new'

#project_list.project_list
  = search_field_tag :search, nil, 'v-model' => "searchKeywords", \
                     placeholder: t('page.project_list.search_form_placeholder'), lazy: true, class: 'project_list__search'
  .project_list__search
    .project_list__search__date
      .project_list__search__date__start
        = label_tag :start, t('page.project_list.start')
        = date_field_tag :start, nil, 'v-model' => "start"
      .project_list__search__date__end
        = label_tag :start, t('page.project_list.end')
        = date_field_tag :end, nil, 'v-model' => "end"
      .project_list__search__date__btn
        = button_tag 'v-on:click.prevent' => 'search', class: 'project_list__search__date__btn--search' do
          = fa_icon 'fa-search', text: t('page.project_list.search')
      .project_list__search__date__btn
        = button_tag 'v-on:click' => 'showProjectNew', class: 'project_list__search__date__btn--new_project' do
          = fa_icon 'check', text: t('page.project_new.title')
    .project_list__search__radio
      = check_box_tag :contractedSt, true, false, id: 'contractedSt', 'v-model' => 'contractStatus'
      = label_tag :contractedSt, t('page.project_list.contract_type.contracted')
      = check_box_tag :uncontractedSt, false, false, id: 'uncontractedSt', 'v-model' => 'contractStatus'
      = label_tag :uncontractedSt, t('page.project_list.contract_type.uncontracted')
      = check_box_tag :progress, true, false, id: 'progress', 'v-model' => 'progressProject'
      = label_tag :progress, t('page.project_list.progress')
      = check_box_tag :finished, true, false, id: 'finished', 'v-model' => 'finishedStatus'
      = label_tag :finished, t('page.project_list.finished')
      = check_box_tag :unprocessed, true, false, id: 'unprocessed', 'v-model' => 'unprocessedProject'
      = label_tag :unprocessed, t('activerecord.attributes.project.unprocessed')
  table.project_list__tbl
    thead.project_list__tbl__head
      tr.project_list__tbl__head__row
        th.project_list__tbl__item--status          = t('activerecord.attributes.project.status')
        th.project_list__tbl__item--cd              = t('activerecord.attributes.project.cd')
        th.project_list__tbl__item--project_name    = t('activerecord.attributes.project.name')
        th.project_list__tbl__item--orderer_company = t('activerecord.attributes.project.orderer_company_name')
        th.project_list__tbl__item--start_on        = t('activerecord.attributes.project.start_on')
        th.project_list__tbl__item--end_on          = t('activerecord.attributes.project.end_on')
        th.project_list__tbl__item--contract_on     = t('activerecord.attributes.project.contract_on')
        th.project_list__tbl__item--amount          = t('activerecord.attributes.project.amount')
    tbody.project_list__tbl__body
      tr.project_list__tbl__body__row [
        v-bind:class = "project.status === '#{t('enumerize.defaults.status.finished')}'
                       || project.status === '#{t('enumerize.defaults.status.unprocessed')}'
                         ? 'project_list__tbl__body__row--finished'
                         : 'project_list__tbl__body__row'"
        v-for      = "project in list | selectBy searchKeywords selectSchema | filterBy contractStatus in 'contracted' | statusBy finishedStatus"
        id         = "project-{{project.id}}"
        v-on:click = "linkToShow(project.id)"
        track-by   = "id"
      ]
        td.project_list__tbl__item--status          v-text='project.is_regular_contract + project.status'
        td.project_list__tbl__item--cd              v-text='project.cd'
        td.project_list__tbl__item--project_name    v-text='project.name'
        td.project_list__tbl__item--orderer_company v-text='project.orderer_company_name'
        td.project_list__tbl__item--start_on        v-text='project.start_on'
        td.project_list__tbl__item--end_on          v-text='project.end_on'
        td.project_list__tbl__item--contract_on     v-text='project.contract_on'
        td.project_list__tbl__item--amount          v-numeric='project.amount'

  component [
    :is        = "'projectNew'"
    keep-alive = true
  ]
