= javascript_include_tag 'view_models/project_show'

- provide(:title, t('page.project_show.title'))

== render 'components/project_detail'
== render 'components/project_bill_list'
== render 'components/member_list'
== render 'components/files'

#project_show.project_show
  = hidden_field_tag :project_id, @project.id, 'v-model' => 'projectId'
  .project_show__last_updated_at
    = t('page.project_show.last_updated_at')
    span v-text='lastUpdatedAt.updated_at'
    span v-text='lastUpdatedAt.whodunnit' 'v-if'=>'lastUpdatedAt.whodunnit'

  == render 'project_show_menu_bar'

  component [
    :is         = "currentView"
    :project-id = "projectId"
    keep-alive  = true
    transition  = "project_show__content-"
  ]
