doctype html
html
  head
    meta[content="text/html; charset=UTF-8"]
  body
    p
      = I18n.t("mail.client.assignment.message", user: @approval.created_user.name, name: @approval.name)
    p
      = I18n.t("mail.client.assignment.message2")
    p
      = link_to client_show_url(client_id: @approval.approved_id).to_s, client_show_url(client_id: @approval.approved_id)
    hr
    |---
    p
      = I18n.t("mail.client.assignment.company")
    hr