doctype html
html
  head
    meta[content="text/html; charset=UTF-8"]
  body
    p
      = I18n.t("mail.client.assignment.message", user: @approval.created_user.name, name: @approval.name)
    p
      = I18n.t("mail.client.assignment.message2")
    p
      = link_to approval_show_url(approval_id: @approval.id).to_s, approval_show_url(approval_id: @approval.id)
    hr
    |---
    p
      = I18n.t("mail.client.assignment.company")
    hr