doctype html
html
  head
    meta[content="text/html; charset=UTF-8"]
  body
    p
      = I18n.t("mail.client.nda_permission.message", user: @user.name, name: @approval.name)
    p
      = I18n.t("mail.client.nda_permission.message2")
    p
      = I18n.t("mail.client.nda_permission.message3")
    p
      = I18n.t("mail.client.nda_permission.message4")
    p
      = link_to approval_show_url(approval_id: @approval.id).to_s, approval_show_url(approval_id: @approval.id)
    hr
    |---
    p
      = I18n.t("mail.client.nda_permission.company")
    hr