doctype html
html
  head
    title Nebill
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    == render partial: 'shared/header'

    .body
      .body__sidemenu
        == render partial: 'shared/sidemenu'
      .body__main
        == yield

    == render partial: 'shared/footer'
