doctype html
html
  head
    title Nebill
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    == render partial: 'shared/flash_toastr', flash: flash

    .body
      == yield

    == render partial: 'shared/footer'
